<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 18 11:46:27 GMT+05:30 2007 -->
<TITLE>
DynamicExtensionPostGreSQLQueryBuilder (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.entitymanager.DynamicExtensionPostGreSQLQueryBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DynamicExtensionPostGreSQLQueryBuilder (Dynamic Extensions API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionOracleQueryBuilder.html" title="class in edu.common.dynamicextensions.entitymanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsDomainModelProcessor.html" title="class in edu.common.dynamicextensions.entitymanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/common/dynamicextensions/entitymanager/DynamicExtensionPostGreSQLQueryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicExtensionPostGreSQLQueryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.common.dynamicextensions.entitymanager.DynamicExtensionBaseQueryBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.entitymanager</FONT>
<BR>
Class DynamicExtensionPostGreSQLQueryBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html" title="class in edu.common.dynamicextensions.entitymanager">edu.common.dynamicextensions.entitymanager.DynamicExtensionBaseQueryBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.common.dynamicextensions.entitymanager.DynamicExtensionPostGreSQLQueryBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html" title="interface in edu.common.dynamicextensions.entitymanager">DynamicExtensionsQueryBuilderConstantsInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerConstantsInterface.html" title="interface in edu.common.dynamicextensions.entitymanager">EntityManagerConstantsInterface</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html" title="interface in edu.common.dynamicextensions.entitymanager">EntityManagerExceptionConstantsInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DynamicExtensionPostGreSQLQueryBuilder</B><DT>extends <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html" title="class in edu.common.dynamicextensions.entitymanager">DynamicExtensionBaseQueryBuilder</A></DL>
</PRE>

<P>
This class provides the methods that builds the queries that are specific to ORACLE database
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rahul Ner</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.common.dynamicextensions.entitymanager.DynamicExtensionBaseQueryBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.common.dynamicextensions.entitymanager.<A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html" title="class in edu.common.dynamicextensions.entitymanager">DynamicExtensionBaseQueryBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#entityManagerUtil">entityManagerUtil</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.common.dynamicextensions.entitymanager.<A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html" title="interface in edu.common.dynamicextensions.entitymanager">EntityManagerExceptionConstantsInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_001">DYEXTN_A_001</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_002">DYEXTN_A_002</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_003">DYEXTN_A_003</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_004">DYEXTN_A_004</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_005">DYEXTN_A_005</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_006">DYEXTN_A_006</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_007">DYEXTN_A_007</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_008">DYEXTN_A_008</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_009">DYEXTN_A_009</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_010">DYEXTN_A_010</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_011">DYEXTN_A_011</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_012">DYEXTN_A_012</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_013">DYEXTN_A_013</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_014">DYEXTN_A_014</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_015">DYEXTN_A_015</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_S_000">DYEXTN_S_000</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_S_001">DYEXTN_S_001</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_S_002">DYEXTN_S_002</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.common.dynamicextensions.entitymanager.DynamicExtensionsQueryBuilderConstantsInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.common.dynamicextensions.entitymanager.<A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html" title="interface in edu.common.dynamicextensions.entitymanager">DynamicExtensionsQueryBuilderConstantsInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#ADD_KEYWORD">ADD_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#ALTER_COLUMN_KEYWORD">ALTER_COLUMN_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#ALTER_KEYWORD">ALTER_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#ALTER_TABLE">ALTER_TABLE</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#ASSOCIATION_COLUMN_PREFIX">ASSOCIATION_COLUMN_PREFIX</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#ASSOCIATION_NAME_PREFIX">ASSOCIATION_NAME_PREFIX</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#CLOSING_BRACKET">CLOSING_BRACKET</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#COLUMN_KEYWORD">COLUMN_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#COLUMN_NAME_PREFIX">COLUMN_NAME_PREFIX</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#COMMA">COMMA</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#CONSTRAINT_KEYWORD">CONSTRAINT_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#COUNT_KEYWORD">COUNT_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#CREATE_TABLE">CREATE_TABLE</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#DEFAULT_KEYWORD">DEFAULT_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#DELETE_KEYWORD">DELETE_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#DROP_KEYWORD">DROP_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#EQUAL">EQUAL</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#FOREIGN_KEY_KEYWORD">FOREIGN_KEY_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#FROM_KEYWORD">FROM_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#IN_KEYWORD">IN_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#INSERT_INTO_KEYWORD">INSERT_INTO_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#JOIN_KEYWORD">JOIN_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#MODIFY_KEYWORD">MODIFY_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#NOT_KEYWORD">NOT_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#NULL_KEYWORD">NULL_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#ON_KEYWORD">ON_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#OPENING_BRACKET">OPENING_BRACKET</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#PRIMARY_KEY_CONSTRAINT_FOR_ENTITY_DATA_TABLE">PRIMARY_KEY_CONSTRAINT_FOR_ENTITY_DATA_TABLE</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#REFERENCES_KEYWORD">REFERENCES_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#SELECT_KEYWORD">SELECT_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#SET_KEYWORD">SET_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#STATUS">STATUS</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#TABLE_KEYWORD">TABLE_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#TABLE_NAME_PREFIX">TABLE_NAME_PREFIX</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#UNDERSCORE">UNDERSCORE</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#UNIQUE_CONSTRAINT_SUFFIX">UNIQUE_CONSTRAINT_SUFFIX</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#UNIQUE_KEYWORD">UNIQUE_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#UPDATE_KEYWORD">UPDATE_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#WHERE_KEYWORD">WHERE_KEYWORD</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsQueryBuilderConstantsInterface.html#WHITESPACE">WHITESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionPostGreSQLQueryBuilder.html#DynamicExtensionPostGreSQLQueryBuilder()">DynamicExtensionPostGreSQLQueryBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionPostGreSQLQueryBuilder.html#getAttributeDataTypeChangedQuery(edu.common.dynamicextensions.domain.Attribute, edu.common.dynamicextensions.domain.Attribute, java.util.List)">getAttributeDataTypeChangedQuery</A></B>(<A HREF="../../../../edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A>&nbsp;attribute,
                                 <A HREF="../../../../edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A>&nbsp;savedAttribute,
                                 java.util.List&nbsp;modifyAttributeRollbackQueryList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the query for the attribute to modify its data type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.common.dynamicextensions.entitymanager.DynamicExtensionBaseQueryBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.common.dynamicextensions.entitymanager.<A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html" title="class in edu.common.dynamicextensions.entitymanager">DynamicExtensionBaseQueryBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#associateRecords(edu.common.dynamicextensions.domaininterface.AssociationInterface, java.lang.Long, java.lang.Long)">associateRecords</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#executeDMLQuery(java.lang.String)">executeDMLQuery</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#executeQueries(java.util.List, java.util.List, java.util.Stack)">executeQueries</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getAddAttributeQuery(java.lang.String, java.lang.String, java.lang.String, java.util.List, boolean)">getAddAttributeQuery</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getAssociationGetRecordQueryList(edu.common.dynamicextensions.domaininterface.EntityInterface, java.lang.Long)">getAssociationGetRecordQueryList</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getAssociationInsertDataQuery(edu.common.dynamicextensions.domaininterface.AssociationInterface, java.util.List, java.lang.Long)">getAssociationInsertDataQuery</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getAssociationRecordValues(java.lang.String)">getAssociationRecordValues</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getAssociationRemoveDataQuery(edu.common.dynamicextensions.domain.Association, java.lang.Long)">getAssociationRemoveDataQuery</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getContenmentAssociationRemoveDataQueryList(edu.common.dynamicextensions.domaininterface.AssociationInterface, java.util.List, java.util.List, boolean)">getContenmentAssociationRemoveDataQueryList</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getCreateAssociationsQueryList(edu.common.dynamicextensions.domain.Entity, java.util.List, edu.wustl.common.dao.HibernateDAO, java.util.Stack)">getCreateAssociationsQueryList</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getCreateEntityQueryList(edu.common.dynamicextensions.domain.Entity, java.util.List, edu.wustl.common.dao.HibernateDAO, java.util.Stack, boolean)">getCreateEntityQueryList</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getCreateMainTableQuery(edu.common.dynamicextensions.domain.Entity, java.util.List, boolean)">getCreateMainTableQuery</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getDatabaseTypeAndSize(edu.common.dynamicextensions.domain.Attribute)">getDatabaseTypeAndSize</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getDataTypeForIdentifier()">getDataTypeForIdentifier</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getDataTypeForStatus()">getDataTypeForStatus</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getEscapedStringValue(java.lang.String)">getEscapedStringValue</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getForeignKeyConstraintQueryForInheritance(edu.common.dynamicextensions.domaininterface.EntityInterface)">getForeignKeyConstraintQueryForInheritance</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getForeignKeyRemoveConstraintQueryForInheritance(edu.common.dynamicextensions.domaininterface.EntityInterface)">getForeignKeyRemoveConstraintQueryForInheritance</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getFormattedValue(edu.common.dynamicextensions.domain.AbstractAttribute, java.lang.Object)">getFormattedValue</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getQueryPartForAssociation(edu.common.dynamicextensions.domaininterface.AssociationInterface, java.util.List, boolean)">getQueryPartForAssociation</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getQueryPartForAttribute(edu.common.dynamicextensions.domain.Attribute, java.lang.String, boolean)">getQueryPartForAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getRecordIdListForContainment(edu.common.dynamicextensions.domaininterface.AssociationInterface, java.util.List)">getRecordIdListForContainment</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getRemoveDisbledRecordsQuery(java.lang.String)">getRemoveDisbledRecordsQuery</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getReverseQueryForEntityDataTable(edu.common.dynamicextensions.domain.Entity)">getReverseQueryForEntityDataTable</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getUpdateAssociationsQueryList(edu.common.dynamicextensions.domain.Entity, edu.common.dynamicextensions.domain.Entity, java.util.List)">getUpdateAssociationsQueryList</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getUpdateAttributeQueryList(edu.common.dynamicextensions.domain.Entity, edu.common.dynamicextensions.domain.Entity, java.util.List)">getUpdateAttributeQueryList</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getUpdateEntityQueryList(edu.common.dynamicextensions.domain.Entity, edu.common.dynamicextensions.domain.Entity, java.util.List)">getUpdateEntityQueryList</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#isAttributeColumnToBeAdded(edu.common.dynamicextensions.domaininterface.AttributeInterface, edu.common.dynamicextensions.domaininterface.AttributeInterface)">isAttributeColumnToBeAdded</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#isAttributeColumnToBeExcluded(edu.common.dynamicextensions.domaininterface.AttributeInterface)">isAttributeColumnToBeExcluded</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#isAttributeColumnToBeRemoved(edu.common.dynamicextensions.domaininterface.AttributeInterface, edu.common.dynamicextensions.domaininterface.AttributeInterface)">isAttributeColumnToBeRemoved</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#isCardinalityChanged(edu.common.dynamicextensions.domain.Association, edu.common.dynamicextensions.domain.Association)">isCardinalityChanged</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#isDataPresent(java.lang.String)">isDataPresent</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#isDataPresent(java.lang.String, java.lang.String)">isDataPresent</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#isParentChanged(edu.common.dynamicextensions.domain.Entity, edu.common.dynamicextensions.domain.Entity)">isParentChanged</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#isParentChanged(edu.common.dynamicextensions.domain.Entity, java.lang.Long)">isParentChanged</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#isValuePresent(edu.common.dynamicextensions.domaininterface.AttributeInterface, java.lang.Object)">isValuePresent</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#processAddAttribute(edu.common.dynamicextensions.domain.Attribute, java.util.List)">processAddAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#processModifyAttribute(edu.common.dynamicextensions.domain.Attribute, edu.common.dynamicextensions.domain.Attribute, java.util.List)">processModifyAttribute</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#processRemovedAssociation(edu.common.dynamicextensions.domain.Entity, edu.common.dynamicextensions.domain.Entity, java.util.List, java.util.List)">processRemovedAssociation</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#processRemovedAttributes(edu.common.dynamicextensions.domain.Entity, edu.common.dynamicextensions.domain.Entity, java.util.List, java.util.List)">processRemovedAttributes</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#putAssociationValues(java.util.List, edu.common.dynamicextensions.entitymanager.EntityRecordResultInterface, edu.common.dynamicextensions.entitymanager.EntityRecordInterface, java.lang.Long)">putAssociationValues</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#validateForDeleteRecord(edu.common.dynamicextensions.domaininterface.EntityInterface, java.util.List, java.util.Collection)">validateForDeleteRecord</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#validateForDeleteRecord(edu.common.dynamicextensions.domaininterface.EntityInterface, java.lang.Long, java.util.Collection)">validateForDeleteRecord</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#verifyCardinalityConstraints(edu.common.dynamicextensions.domaininterface.AssociationInterface, java.util.List)">verifyCardinalityConstraints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicExtensionPostGreSQLQueryBuilder()"><!-- --></A><H3>
DynamicExtensionPostGreSQLQueryBuilder</H3>
<PRE>
public <B>DynamicExtensionPostGreSQLQueryBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeDataTypeChangedQuery(edu.common.dynamicextensions.domain.Attribute, edu.common.dynamicextensions.domain.Attribute, java.util.List)"><!-- --></A><H3>
getAttributeDataTypeChangedQuery</H3>
<PRE>
protected java.util.List <B>getAttributeDataTypeChangedQuery</B>(<A HREF="../../../../edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A>&nbsp;attribute,
                                                          <A HREF="../../../../edu/common/dynamicextensions/domain/Attribute.html" title="class in edu.common.dynamicextensions.domain">Attribute</A>&nbsp;savedAttribute,
                                                          java.util.List&nbsp;modifyAttributeRollbackQueryList)
                                                   throws <A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></PRE>
<DL>
<DD>This method returns the query for the attribute to modify its data type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html#getAttributeDataTypeChangedQuery(edu.common.dynamicextensions.domain.Attribute, edu.common.dynamicextensions.domain.Attribute, java.util.List)">getAttributeDataTypeChangedQuery</A></CODE> in class <CODE><A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html" title="class in edu.common.dynamicextensions.entitymanager">DynamicExtensionBaseQueryBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - <DD><CODE>savedAttribute</CODE> - <DD><CODE>modifyAttributeRollbackQuery</CODE> - <DD><CODE>tableName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/common/dynamicextensions/exception/DynamicExtensionsSystemException.html" title="class in edu.common.dynamicextensions.exception">DynamicExtensionsSystemException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionOracleQueryBuilder.html" title="class in edu.common.dynamicextensions.entitymanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionsDomainModelProcessor.html" title="class in edu.common.dynamicextensions.entitymanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/common/dynamicextensions/entitymanager/DynamicExtensionPostGreSQLQueryBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicExtensionPostGreSQLQueryBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.common.dynamicextensions.entitymanager.DynamicExtensionBaseQueryBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
