<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 18 11:46:29 GMT+05:30 2007 -->
<TITLE>
EntityManagerExceptionConstantsInterface (Dynamic Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EntityManagerExceptionConstantsInterface (Dynamic Extensions API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerConstantsInterface.html" title="interface in edu.common.dynamicextensions.entitymanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html" title="interface in edu.common.dynamicextensions.entitymanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManagerExceptionConstantsInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.common.dynamicextensions.entitymanager</FONT>
<BR>
Interface EntityManagerExceptionConstantsInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionBaseQueryBuilder.html" title="class in edu.common.dynamicextensions.entitymanager">DynamicExtensionBaseQueryBuilder</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionMySQLQueryBuilder.html" title="class in edu.common.dynamicextensions.entitymanager">DynamicExtensionMySQLQueryBuilder</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionOracleQueryBuilder.html" title="class in edu.common.dynamicextensions.entitymanager">DynamicExtensionOracleQueryBuilder</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/DynamicExtensionPostGreSQLQueryBuilder.html" title="class in edu.common.dynamicextensions.entitymanager">DynamicExtensionPostGreSQLQueryBuilder</A>, <A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManager.html" title="class in edu.common.dynamicextensions.entitymanager">EntityManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EntityManagerExceptionConstantsInterface</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_001">DYEXTN_A_001</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_002">DYEXTN_A_002</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_003">DYEXTN_A_003</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_004">DYEXTN_A_004</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_005">DYEXTN_A_005</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_006">DYEXTN_A_006</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_007">DYEXTN_A_007</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_008">DYEXTN_A_008</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_009">DYEXTN_A_009</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_010">DYEXTN_A_010</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_011">DYEXTN_A_011</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_012">DYEXTN_A_012</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_013">DYEXTN_A_013</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_014">DYEXTN_A_014</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_A_015">DYEXTN_A_015</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_S_000">DYEXTN_S_000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_S_001">DYEXTN_S_001</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html#DYEXTN_S_002">DYEXTN_S_002</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DYEXTN_S_001"><!-- --></A><H3>
DYEXTN_S_001</H3>
<PRE>
static final java.lang.String <B>DYEXTN_S_001</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_S_001">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_S_002"><!-- --></A><H3>
DYEXTN_S_002</H3>
<PRE>
static final java.lang.String <B>DYEXTN_S_002</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_S_002">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_001"><!-- --></A><H3>
DYEXTN_A_001</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_001</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_001">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_S_000"><!-- --></A><H3>
DYEXTN_S_000</H3>
<PRE>
static final java.lang.String <B>DYEXTN_S_000</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_S_000">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_002"><!-- --></A><H3>
DYEXTN_A_002</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_002</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_002">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_003"><!-- --></A><H3>
DYEXTN_A_003</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_003</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_003">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_004"><!-- --></A><H3>
DYEXTN_A_004</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_004</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_004">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_005"><!-- --></A><H3>
DYEXTN_A_005</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_005</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_005">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_006"><!-- --></A><H3>
DYEXTN_A_006</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_006</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_006">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_007"><!-- --></A><H3>
DYEXTN_A_007</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_007</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_007">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_008"><!-- --></A><H3>
DYEXTN_A_008</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_008</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_008">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_009"><!-- --></A><H3>
DYEXTN_A_009</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_009</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_009">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_010"><!-- --></A><H3>
DYEXTN_A_010</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_010</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_010">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_011"><!-- --></A><H3>
DYEXTN_A_011</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_011</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_011">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_012"><!-- --></A><H3>
DYEXTN_A_012</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_012</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_012">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_013"><!-- --></A><H3>
DYEXTN_A_013</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_013</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_013">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_014"><!-- --></A><H3>
DYEXTN_A_014</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_014</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_014">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYEXTN_A_015"><!-- --></A><H3>
DYEXTN_A_015</H3>
<PRE>
static final java.lang.String <B>DYEXTN_A_015</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.common.dynamicextensions.entitymanager.EntityManagerExceptionConstantsInterface.DYEXTN_A_015">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerConstantsInterface.html" title="interface in edu.common.dynamicextensions.entitymanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/common/dynamicextensions/entitymanager/EntityManagerInterface.html" title="interface in edu.common.dynamicextensions.entitymanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/common/dynamicextensions/entitymanager/EntityManagerExceptionConstantsInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManagerExceptionConstantsInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>
				<b>Copyright @ 2004-05 by WashU 
                                Corporation<br>All Rights Reserved.<br>WashU
                                CONFIDENTIAL AND TRADE SECRET</b>
					</i>
</BODY>
</HTML>
