# JNDI Properties for JBoss Application Server
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

# washu server
#java.naming.provider.url=jnp://128.252.227.94:1099

#local
java.naming.provider.url=jnp://localhost:1099