#L
# Copyright Georgetown University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

org.hibernate.exception.HibernateException=edu.wustl.common.exceptionformatter.HibernateExceptionFormatter
org.hibernate.exception.ConstraintViolationException=edu.wustl.common.exceptionformatter.ConstraintViolationFormatter
gov.nih.nci.security.exceptions.CSTransactionException=edu.wustl.common.exceptionformatter.ConstraintViolationFormatter
org.hibernate.ObjectNotFoundException=edu.wustl.common.exceptionformatter.ObjectNotFoundFormatter