#All applications whose metadata is loaded in caB2B
all.applications=caFE,caTissueCore,geneConnect,caArray

#Paths of domain model XML files
caFE.ModelPath=C:/Documents and Settings/chandrakant_talele/Desktop/Database Loading/FromRahul/models/caFE_Domain_Model.xml
caTissueCore.ModelPath=C:/Documents and Settings/chandrakant_talele/Desktop/Database Loading/FromRahul/models/catissue-domainModel.xml
geneConnect.ModelPath=C:/Documents and Settings/chandrakant_talele/Desktop/Database Loading/FromRahul/models/GeneConnect-domainModel.xml
caArray.ModelPath=C:/Documents and Settings/chandrakant_talele/Desktop/Database Loading/FromRahul/models/caArray_1.1_DomainModel.xml

#URLs of dataservices
caFE.ServiceURL=http://128.252.227.94:9094/wsrf/services/cagrid/CaFE
caTissueCore.ServiceURL=http://128.252.227.95:9095/wsrf/services/cagrid/Catissuecorefull,http://128.252.227.95:9097/wsrf/services/cagrid/Catissuecorefull2
geneConnect.ServiceURL=http://128.252.227.94:9092/wsrf/services/cagrid/GeneConnect
caArray.ServiceURL=http://caarraydb-stage.nci.nih.gov/wsrf/services/caGrid/CaArraySvc

###########################################################################
#				caB2B server details. 
#	IP and the port where JNDI service is running
###########################################################################
caB2B.server.ip=ps2047
caB2B.server.port=1099