<?xml version="1.0" encoding="utf-8" ?>

<!-- Web Start Deployment Template -->
<jnlp spec="1.0+"
    codebase="http://@server-address@/cab2b/webstart/client"
    href="../cab2b-client.jnlp" >

	<information>
		<title>caB2B Client</title>
		<vendor>WashU-Persistent</vendor>
		<homepage href="@server-address@/cab2b" /> 
		<description>The client for caGrid</description>
		<description kind="short">
			Web Start trial for caB2B Client 
		</description>
		<icon kind="default" href="resources/images/b2b_logo.gif" width="215" height="70" />
		<offline-allowed/>
		
	</information>

	<!-- Get total access to client system -->
	<security>
		<all-permissions/>
	</security>

	<!-- Resource description sits here -->
	<resources>
		<j2se version="1.5+"
			href="http://java.sun.com/products/autodl/j2se" />
		
		<!-- Specify all the jar resources this application is going to use -->
		<jar href="cab2b_client_webstart.jar" />

		<jar href="asm-attrs.jar" />
		<jar href="asm.jar" />
		<jar href="c3p0-0.9.0.jar" />
		<jar href="caarray-common-extensions.jar" />
		<jar href="cglib-2.1.jar" />
		<jar href="commonpackage.jar" />
		<jar href="commons-collections-3.2.jar" />
		<jar href="commons-logging-1.0.4.jar" />
		<jar href="dom4j-1.6.jar" />
		<jar href="DynamicExtensions.jar" />
		<jar href="ehcache-1.1.jar" />
		<jar href="experiment-client.jar" />
		<jar href="hibernate2.1.7c.jar" />
		<jar href="idw-gpl.jar" />
		<jar href="j2ee.jar" />
		<jar href="jbossall-client.jar" />
		<jar href="jcalendar-1.3.2.jar" />
		<jar href="jcommon-1.0.9.jar" />
		<jar href="jfreechart-1.0.5.jar" />
		<jar href="log4j-1.2.9.jar" />
		<jar href="lucene-core-2.0.0.jar" />
		<jar href="mysql-connector-java-3.0.1" />
		<jar href="odmg.jar" />
		<jar href="oracleDriver.jar" />
		<jar href="org-netbeans-graph-vmd.jar" />
		<jar href="org-netbeans-graph.jar" />
		<jar href="org-openide-util.jar" />
		<jar href="struts.jar" />
		<jar href="swingx-2006_10_08.jar" />
		<jar href="titli-washu-1.0.jar" />
		
	</resources>

	
	<application-desc main-class="edu.wustl.cab2b.client.ui.mainframe.MainFrame" />

</jnlp>

