datasource.name=@ds.name@
database.loader=@db.loader@

#User whose saved queries is to be shown
default.user=@default.user@

webstart.server.host=@server.host@
webstart.server.port=@server.port@
