##Common
application.title=caBench to Bedside Web Client v1.0
link.register=Register
button.back=&lt;&lt;Back

##Header Page
img.alt.cab2b=caBench-to-Bedside
title.welcome=Welcome
link.signin=Sign In
title.or=or
link.signout=Sign Out

##Left Panel Page
title.quicklinks=Quick Links
img.alt.bullet=Bullet
link.home.cabig=caBIG Home
link.webpage.cab2b=caB2B Webpage
link.webpage.cab2badmin=caB2B Admin
title.certifiedbrowsers=Certified Browsers
title.optimalresolutions=Optimal Resolutions
img.alt.browser.ie=Internet Explorer 7.0
text.browser.ie=Internet Explorer 7.0
img.alt.browser.mozilla=Mozilla Firefox 3.0
text.browser.mozilla=Mozilla Firefox 3.0
img.alt.browser.safari=Mac Safari 3.1.1
text.browser.safari=Mac Safari 3.1.1
img.alt.os.resolution.windows=Windows - 1024 X 768
text.os.resolution.windows=Windows - 1024 X 768
img.alt.os.resolution.mac=Mac - 1440 X 900
text.os.resolution.mac=Mac - 1440 X 900

##Home Page
alert.sessiontimeout=Your session has been timed out because of long period of inactivity!
select.datatype=---Select Data Types---
label.searchdatatype=What type of data do you wish to search for?
link.databasestosearch=Databases to Search
alert.signinrequired=This is a secure service! Please sign in to access data.
alert.selectdatatype=Please select data type!
label.keywordsearch=Keyword Search:
textbox.keywordsearch.examplevalue=(Eg: Adenocarcinoma, Malignant, GBM)
button.keywordsearch=Search
error.keywordsearch.empty=Please enter search keyword!
title.savedsearches=Saved Searches
message.savedsearches.empty=No saved searches for display!
success.user.logout=You have been successfully logged out!

#Service Instances Page
confirmation.changeloss=Your changes will be lost! Do you want to continue?
alert.selectserviceinstance=Please select at least one service instance!
text.selectall=Select All
button.savesettings=Save Settings

##Login Page
heading.content=<BR/><BR/>caBench-To-Bedside<BR/> Web Application
title.signin=Sign In
label.username=User Name:
label.password=Password:
button.login=Login
button.reset=Reset
error.username.empty=User Name cannot be left blank!
error.password.empty=Password cannot be left blank!
error.login.invalid=Invalid User Name or Password!
link.home=Home

##Add Limit Page
alert.definecondition=Please define limit for your query!
title.defineconditionsfor=Define conditions for
label.variables=Variables
label.condition=Condition
label.value=Value
button.executequery=Execute
error.query.execute=Error in executing query

##Search Results Page
label.savedsearchselect=Results for:
label.serviceinstanceselect=Results from:
link.failedserviceinstances=Failed Hosting Institutions
title.failedserviceinstances=Following Hosting Institutions could not be queried
text.resultsempty=No results found!
button.home=Home

##Footer Page
img.alt.nci=National Cancer Institute
img.alt.dhhs=Department of Health and Human Services
img.alt.nih=National Institutes of Health
img.alt.usagov=US Government

##Fatal Error Page
title.unexpectederror=Unexpected Error
error.unexpected=An unexpected error has occurred while processing your request!
img.alt.error=Error
fatal.login.failure=An unexpected error has occurred while processing your request (101). Please contact support.
fatal.logout.failure=An unexpected error has occurred while processing your request (102). Please contact support.
fatal.home.failure=An unexpected error has occurred while processing your request (103). Please contact support.
fatal.displaysavedsearches.failure=An unexpected error has occurred while processing your request (104). Please contact support.
fatal.displayserviceinstances.failure=An unexpected error has occurred while processing your request (105). Please contact support.
fatal.saveserviceinstances.failure=An unexpected error has occurred while saving service instances (106). Please contact support.
fatal.keywordsearch.failure=An unexpected error has occurred while performing keyword search (107). Please contact support.
fatal.addlimit.failure=An unexpected error has occurred while processing your request (108). Please contact support.
fatal.executequery.failure=An unexpected error has occurred while executing query (109). Please contact support.