##Common
application.title=caBench to Bedside Web Application
button.back=&lt;&lt;Back
link.register=Register

##Header Page
img.alt.cab2b=caBench-to-Bedside
link.signin=Sign In
link.signout=Sign Out
title.or=or
title.welcome=Welcome

##Left Panel Page
img.alt.browser.ie=Internet Explorer 7.0
img.alt.browser.mozilla=Mozilla Firefox 3.0
img.alt.browser.safari=Mac Safari 3.1.1
img.alt.bullet=Bullet
img.alt.os.resolution.mac=Mac - 1024 X 768
img.alt.os.resolution.windows=Windows - 1024 X 768
link.home.cabig=caBIG Home
link.webpage.cab2b=caB2B Webpage
link.webpage.cab2badmin=caB2B Admin
text.browser.ie=Internet Explorer 7.0
text.browser.mozilla=Mozilla Firefox 3.0
text.browser.safari=Mac Safari 3.1.1
text.os.resolution.mac=Mac - 1024 X 768
text.os.resolution.windows=Windows - 1024 X 768
title.certifiedbrowsers=Certified Browsers
title.optimalresolutions=Optimal Resolutions
title.quicklinks=Quick Links

##Home Page
alert.invalidrequest=Invalid request. Redirecting to home page.
alert.selectdatatype=Please select data type!
alert.sessiontimeout=Your session has been timed out because of long period of inactivity!
button.keywordsearch=Search
confirmation.signinrequired=This is a secure service! Please sign in to access data.
error.keywordsearch.empty=Please enter search keyword!
img.alt.secureservice=Secure Service
label.keywordsearch=Keyword Search:
label.searchdatatype=What type of data do you wish to search for?
link.databasestosearch=Databases to Search
message.savedsearches.empty=No saved searches for display!
message.serviceinstancesnotconfigured=No service instances are configured! Do you want to configure now?
select.datatype=---Select Data Types---
success.user.logout=You have logged out successfully!
textbox.keywordsearch.examplevalue=(Eg: Adenocarcinoma, Malignant, GBM)
title.savedsearches=Saved Searches

#Service Instances Page
alert.selectserviceinstance=Please select at least one service instance!
button.savesettings=Save Settings
confirmation.changeloss=Your changes will be lost! Do you want to continue?
text.selectall=Select All

##Login Page
button.login=Login
button.reset=Reset
error.login.failure=Authentication failed! {0}
error.login.invalid=Invalid User Name or Password!
error.password.empty=Password cannot be left blank!
error.username.empty=User Name cannot be left blank!
heading.content=<BR/><BR/>caBench-To-Bedside<BR/> Web Application
label.password=Password:
label.username=User Name:
link.home=Home
title.signin=Sign In

##Add Limit Page
alert.definecondition=Please define limit for your query!
button.executequery=Execute
error.query.execute=Error in executing query
label.condition=Condition
label.value=Value
label.variables=Variables
title.defineconditionsfor=Define conditions for

##Search Results Page
button.exportData=Export All
button.home=Home
label.savedsearchselect=Results for:
label.serviceinstanceselect=Results from:
link.failedserviceinstances=Failed Hosting Institutions
link.inFeasibleURLinstances=Infeasible Hosting Institutions
text.resultsempty=No results found!
title.failedserviceinstances=Following Hosting Institutions could not be queried

##Footer Page
img.alt.dhhs=Department of Health and Human Services
img.alt.nci=National Cancer Institute
img.alt.nih=National Institutes of Health
img.alt.usagov=US Government
link.contactus=Contact Us
link.privacynotice=Privacy Notice
link.disclaimer=Disclaimer
link.accessibility=Accessibility

##Fatal Error Page
img.alt.error=Error
error.unexpected=UNABLE TO PROCESS YOUR REQUEST
fatal.addlimit.failure=An unexpected error has occurred while processing your request (108). Please contact support.<BR/>Root Cause: {0}.
fatal.displaysavedsearches.failure=An unexpected error has occurred while processing your request (104). Please contact support.<BR/>Root Cause: {0}.
fatal.displayserviceinstances.failure=An unexpected error has occurred while processing your request (105). Please contact support.<BR/>Root Cause: {0}.
fatal.executequery.failure=An unexpected error has occurred while executing query (109). Please contact support.<BR/>Root Cause: {0}.
fatal.home.failure=An unexpected error has occurred while processing your request (103). Please contact support.<BR/>Root Cause: {0}.
fatal.keywordsearch.failure=An unexpected error has occurred while performing keyword search (107). Please contact support.<BR/>Root Cause: {0}.
fatal.login.failure=An unexpected error has occurred while processing your request (101). Please contact support.<BR/>Root Cause: {0}.
fatal.logout.failure=An unexpected error has occurred while processing your request (102). Please contact support.<BR/>Root Cause: {0}.
fatal.saveserviceinstances.failure=An unexpected error has occurred while saving service instances (106). Please contact support.<BR/>Root Cause: {0}.
title.unexpectederror=Unexpected Error