#Jboss Related properties
jboss.home=D:/jboss-4.0.4.GA

#Database Related properties
database.server.ip=localhost
database.server.port=3306
database.name=cab2b
database.username=root
database.password=

database.loader=edu.wustl.cab2b.server.util.MySqlLoader
datasource.name=adminDS
indexurls=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cadsrurl=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService