MailLogger.mailhost=
MailLogger.user=
MailLogger.password=
MailLogger.from=cab2b_Build
MailLogger.failure.subject=caB2B build failed
MailLogger.success.subject=caB2B build successful
MailLogger.reportURL=http://10.79.0.116:8080/reports/index.html
MailLogger.toList=


