#L
# Copyright Georgetown University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

###########################
#Selective Unit Tests 	
#To run all test cases : 				 		   Test.Includes=**/*Test.*
#To run test cases in particular package		   Test.Includes=edu/wustl/cab2b/client/**/*Test.*
#To run test cases from selective  package  	   Test.Includes=edu/wustl/cab2b/client/**/*Test.*,,Test.Includes=edu/wustl/cab2b/common/**/*Test.*
#To run slective testcases from selective packages Test.Includes=Test.Includes=edu/wustl/cab2b/client/**/*bean*Test.*
###########################
Test.Includes=**/*Test.*