<?xml version="1.0" encoding="UTF-8"?>

<!--L
  Copyright Georgetown University, Washington University.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cab2b/LICENSE.txt for details.
L-->

<project name="query" basedir="." default="build.jar">
	<property name="workarea.dir" location="workarea" />
	<property name="classes.dir" location="${workarea.dir}/classes" />
	<property name="src.dir" location="src" />
	<target name="clean">
		<delete dir="${workarea.dir}" />
	</target>

	<path id="compile.classpath">
		<pathelement location="conf" />
		<fileset dir="lib" includes="**/*.jar" />
	</path>
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" fork="true" memoryMaximumSize="1200m" includes="**/*.java" debug="on" deprecation="true" classpathref="compile.classpath" failonerror="true" nowarn="on" target="1.5" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" includes="**/*.hbm.xml" />
		</copy>
	</target>

	<target name="build.jar" depends="compile">
		<tstamp />
		<jar jarfile="${workarea.dir}/query.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Built-At-Time" value="${TODAY} ${TSTAMP}" />
			</manifest>
		</jar>
	</target>
	<path id="toolslib">
		<path location="${classes.dir}" />
		<path location="lib/hibernate3.jar" />
		<path location="lib/metadata.jar" />
		<path location="lib/washu-commons.jar" />
		<path location="lib/DynamicExtensions.jar" />
		<path location="lib/ant/hibernate-tools.jar" />
		<path location="lib/ant/commons-logging-1.0.4.jar" />
		<path location="lib/ant/dom4j-1.6.jar" />
		<path location="lib/ant/freemarker.jar" />
		<path location="lib/ant/commons-collections-2.1.1.jar" />
		<path location="lib/ant/mysql-connector-java-3.0.16-ga-bin.jar" />
		<path location="lib/ant/oracleDriver.jar" />
		<path location="lib/ant/jta.jar" />
	</path>
	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="toolslib" />

	<target name="createDDL" depends="compile">
		<mkdir dir="${workarea.dir}/ddl"/>
		<hibernatetool destdir="${workarea.dir}/ddl">
			<configuration configurationfile="conf/mysql.cfg.xml" />
			<hbm2ddl export="false" drop="true" outputfilename="mysql.ddl" />
		</hibernatetool>
		<replaceregexp file="${workarea.dir}/ddl/mysql.ddl" match="bit" replace="BOOLEAN" flags="g" />
		<hibernatetool destdir="${workarea.dir}/ddl">
			<configuration configurationfile="conf/oracle.cfg.xml" />
			<hbm2ddl export="false" drop="true" outputfilename="oracle.ddl" />
		</hibernatetool>
		<hibernatetool destdir="${workarea.dir}/ddl">
			<configuration configurationfile="conf/db2.cfg.xml" />
			<hbm2ddl export="false" drop="true" outputfilename="db2.ddl" />
		</hibernatetool>
	</target>

	<target name="exportSchema" depends="compile">
		<hibernatetool destdir="${workarea.dir}/ddl">
			<configuration configurationfile="conf/mysql.cfg.xml" />
			<hbm2ddl export="true" drop="false" outputfilename="mysql.ddl" />
		</hibernatetool>
		<replaceregexp file="${workarea.dir}/ddl/mysql.ddl" match="bit" replace="BOOLEAN" />
	</target>

</project>
