cvs.user.name=
cvs.user.password=
cvs.machine.ip=
cvs.project.name=
cvs.log.file=
caB2B.checkout.dir=
tomcat.home=//10.79.0.116/jakarta-tomcat-5.0.30
ant.command.name=ant.bat
#ant.command.name=ant.sh


