<html>
	<head>
		<STYLE TYPE="text/css">
A:link {
	color: green;
	text-decoration: underline;
}
A:visited {
	color: purple;
	text-decoration: underline;
}
A:active {
	color: red;
	text-decoration: underline;
}
html {
	background-color: #cccccc;
}
body {
	background-color: #ffffff;
	margin-left: 10.000000pt;
}
blockquote {
	text-indent: 0.000000pt;
	margin-left: 0.000000pt;
}
table {
	text-indent: 0.000000pt;
	margin-left: -10.000000pt;
}
tr th {
	text-align: center;
	padding-left: 10.000000pt;
	padding-right: 0.000000pt;
}
tr td {
	padding-left: 10.000000pt;
	padding-right: 0.000000pt;
	margin-top: -3.000000pt;
	margin-bottom: -3.000000pt;
}
</style>
	</head>
	<body>
		<br><font size="6" color="#006699">Welcome to caBench-to-Bedside</font></br>
		<br><br>caBench-to-Bedside (caB2B) is an application that facilitates translational research 
		        by integrating disparate molecular, biospecimen, pathology, imaging, and clinical data sets and
		        by co-analyzing and co-visualizing this information.<br><br>  In the first iteration, the goals are to:</br></br>
		<ul><li>Search for biospecimens and associated microarray expression profiling data</li></ul>
		<ul><li>Annotate microarray data sets using information available from biomedical databases</li></ul>
		<ul><li>Co-analyze microarray data sets and clinicopathology information</li></ul>
		<ul><li>Examine the results using a rich set of visualization windows</li></ul>
		<br>caB2B allows bench scientists, translational researchers, and clinicians to:</br>
		<br>
		<table border="0">
			<tr>
				<td><img src="searchdata.gif" width="67" height="67"></td>
				<td><b>Step 1:</b> <a href='MainSearchPanel'>Search Data</a> <br> Search for and add data sets (e.g. microarray data and associated pathology information) to an experiment</td>
			</tr>
			<tr>
				<td><img src="experiment.gif" width="67" height="67"></td>
				<td><b>Step 2:</b> <a href='MainExperimentPanel'>Analyze and Visualize Data</a> <br> Analyze (e.g. cluster) and visualize (e.g. in the context of pathways) data sets within an 	experiment.</td>
			</tr>
		</table>
		</br>
	</body>
</html>
