#L
# Copyright Georgetown University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

###########################################################################
#				caB2B server details. 
#	IP and the port where JNDI service is running
###########################################################################
caB2B.server.ip=localhost
caB2B.server.port=1099

indexurls=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cadsrurl=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService

Production_signing_policy=Production/62f4fd66.signing_policy
Production_certificate=Production/62f4fd66.0

Training_signing_policy=Training/68907d53.signing_policy
Training_certificate=Training/68907d53.0

Training_sync_description_file=Training/sync-description.xml
Production_sync_description_file=Production/sync-description.xml
