#L
# Copyright Georgetown University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

#Jboss Related properties
jboss.home=D:/jboss-4.0.5.GA
#Database Related properties
database.server.ip=localhost
database.server.port=3306
database.name=cab2b
database.username=root
database.password=
datasource.name=cab2bDS
database.loader=edu.wustl.cab2b.server.util.DataFileLoader
Training_grid_cert_location=/training/ps4266-cert.pem
Training_grid_key_location=/training/ps4266-key.pem
Production_grid_cert_location=/production/ps4266-cert.pem
Production_grid_key_location=/production/ps4266-key.pem
