#L
# Copyright Georgetown University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

# This property is set to true if you the deployment environment have only 1 server.
# In case where there are multiple servers make this property true only at one server
cluster.master=true

# These properties are related to thread and memory performance tuning
global.thread.limit=2000
per.query.max.thread.limit=50
per.query.min.thread.limit=50
global.record.limit=600000
per.query.record.limit=50000
ui.result.limit=100