#L
# Copyright Georgetown University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

log4j.rootLogger=INFO, A2, A1

log4j.logger.org.globus=WARN

##Logger properties for printing in log file
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${user.home}/cab2b.log
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-6p [%C{1}] %m %n

##Logger properties for printing on console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-6p [%C{1}] %m %n

# This line will avoid certificate printing on console
log4j.category.COM.claymoresystems.ptls.SSLDebug=OFF
