#L
# Copyright Georgetown University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

###########################################################################
#				caB2B server details.
#	IP and the port where JNDI service is running
###########################################################################
caB2B.server.ip=@server.host@
caB2B.server.port=@server.port@
caB2B.server.jndi.protocol=@jndi.protocol@
caB2B.server.jndi.invoker.url.suffix=@jndi.invoker.url@
