#L
# Copyright Georgetown University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

datasource.name=@ds.name@
database.loader=@db.loader@

#User whose saved queries is to be shown
default.user=@default.user@

webstart.server.host=@server.host@
webstart.server.port=@server.port@
