show_sql = false
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
hibernate.connection.username = root
hibernate.connection.password = 
hibernate.connection.url = jdbc:oracle:thin:@caelmir.persistent.co.in:1521:caelmir
