<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cab2b</short-name>
  <uri>/custom-tags</uri>
  <display-name>"Cab2b Tags"</display-name>
  <description></description>
  <tag>
    <name>pagination</name>
    <tag-class>edu.wustl.cab2b.admin.tags.PaginationTagHandler</tag-class>
    <body-content>EMPTY</body-content>
    <description></description>
    <attribute>
      <name>totalNumberOfRecords</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currentPageNumber</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>recordsPerPage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>
  </taglib>
