<?xml version="1.0" encoding="UTF-8"?><!-- Web Start Deployment Template --><jnlp codebase="http://@server-address@/cab2b/client" href="../jnlp/cab2b_client_webstart.jnlp" spec="1.0+">

	<information>
		<title>caB2B Client</title>
		<vendor>WashU-Persistent</vendor>
		<homepage href="@server-address@"/> 
		<description>The client for caGrid</description>
		<description kind="short"> Web Start trial for caB2B Client </description>
		<icon  href="experiment.gif" height="67" width="67"/>
		<icon  href="experiment.gif" kind="shortcut" height="67" width="67"/>
		<shortcut>
			<desktop/>
			<menu/>
		</shortcut>

		<offline-allowed/>
		
	</information>

	<!-- Get total access to client system -->
	<security>
		<all-permissions/>
	</security>

	<!-- Resource description sits here -->
	<resources>
		
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
		
		<!-- Specify all the jar resources this application is going to use -->
		<jar href="cab2b_client_webstart.jar"/>

				
	
	
	</resources>

	<application-desc main-class="edu.wustl.cab2b.client.ui.mainframe.MainFrame"/>

</jnlp>