<?xml version="1.0" encoding="UTF-8"?>
<project name="Cab2bAdmin" basedir=".">
	
	<property name="src.dir" location="src" />
	<property name="conf.dir" location="src/conf" />
	<property file="${conf.dir}/server.properties" />

	<property name="source.dir" location="${src.dir}/java" />
	<property name="web.dir" location="${src.dir}/web" />

	<property name="images.dir" location="${web.dir}/images" />
	<property name="jsp.dir" location="${web.dir}/pages" />
	<property name="javascript.dir" location="${web.dir}/javascripts" />
	<property name="css.dir" location="${web.dir}/stylesheets" />
	<property name="tlds.dir" location="${web.dir}/taglibs" />
	<property name="flexclient.dir" location="${web.dir}/flexclient" />
	<property name="APP_ROOT" value="${web.dir}/flexclient" />
	<property name="flex.dir" location="${web.dir}/flex" />

	<property name="lib.dir" location="lib" />
	<property name="extra_lib.dir" value="extra_lib" />
	<property name="cab2b.location" location="../cab2b" />
	<property name="cab2b.build.location" location="../cab2b/build" />

	<property name="workarea.dir" location="build" />
	<mkdir dir="${workarea.dir}" />
	<property name="war.file" location="${workarea.dir}/cab2badmin.war" />

	<property name="target.dir" location="${workarea.dir}/war" />
	<property name="classes.dir" location="${target.dir}/WEB-INF/classes" />

	<!-- =============================================================================== -->
	<target name="war" depends="clean.all,copy.all,compile.all" description="Creates the caB2Badmin.war in the workarea directory using deployment descriptor (web.xml) from conf directory">
		<copy todir="${workarea.dir}">
			<fileset file="${conf.dir}/web.xml" />
		</copy>
		<replace file="${workarea.dir}/web.xml" token="DS-NAME" value="${ds-name}" />
		<war destfile="${war.file}" webxml="${workarea.dir}/web.xml" update="true">
			<zipfileset dir="${target.dir}/images" prefix="images" />
			<zipfileset dir="${target.dir}/jsp" prefix="jsp" />
			<zipfileset dir="${target.dir}/javascript" prefix="javascript" />
			<zipfileset dir="${target.dir}/css" prefix="css" />
			<zipfileset dir="${target.dir}/flexclient" prefix="flexclient" />
			<webinf dir="${target.dir}/WEB-INF" />
		</war>

		<delete>
			<fileset dir="${workarea.dir}">
				<include name="*.jar" />
			</fileset>
		</delete>
	</target>
	<!-- =============================================================================== -->
	<target name="copy.all">
		<!-- Copies all the .css files from css directory to workarea/css/ -->
		<copy overwrite="true" todir="${target.dir}/css">
			<fileset dir="${css.dir}">
				<include name="**/*.css" />
			</fileset>
		</copy>
		<!-- Copies all the .js files from javascript directory to workarea/javascript/ -->
		<copy overwrite="true" todir="${target.dir}/javascript">
			<fileset dir="${javascript.dir}">
				<include name="**/*.js" />
			</fileset>
		</copy>

		<!-- Copies all the image files from images directory to workarea/images/ -->
		<copy overwrite="true" todir="${target.dir}/images">
			<fileset dir="${images.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>

		<copy overwrite="true" todir="${target.dir}/flexclient">
			<fileset dir="${flexclient.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy overwrite="true" todir="${target.dir}/WEB-INF/flex">
			<fileset dir="${flex.dir}" />
		</copy>
		<!-- Copies all the jsp files(including subfolders) from jsp directory to workarea/jsp/ -->
		<copy overwrite="true" todir="${target.dir}/jsp">
			<fileset dir="${jsp.dir}">
				<include name="**/*.jsp" />
			</fileset>
		</copy>

		<!-- Copies the tiles.xml from conf directory to workarea/WEB-INF -->
		<copy overwrite="true" todir="${target.dir}/WEB-INF/">
			<fileset dir="${conf.dir}">
				<include name="tiles.xml" />
			</fileset>
		</copy>

		<!-- Copies all the property files from conf  directory(excluding tiles.xml & web.xml) to workarea/WEB-INF/classes/ -->
		<copy overwrite="true" todir="${target.dir}/WEB-INF/classes">
			<fileset dir="${conf.dir}">
				<include name="**/*.*" />
				<include name="ApplicationResources.properties" />
				<exclude name="tiles.xml" />
				<exclude name="web.xml" />
				<!--exclude name="caB2B-ds.xml" /-->
			</fileset>
		</copy>
		<!--replace file="${target.dir}/WEB-INF/classes/hibernate.cfg.xml" token="DS-NAME" value="${datasource.name}" /-->
		<!-- Copies all the .tld files from tlds directory to workarea/WEB-INF/tlds -->
		<copy overwrite="true" todir="${target.dir}/WEB-INF/tlds">
			<fileset dir="${tlds.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>

		<!-- Copies all the .jar files from lib directory to workarea/WEB-INF/lib -->
		<copy overwrite="true" todir="${target.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
				<exclude name="j2ee.jar" />
			</fileset>
		</copy>
	</target>

	<!-- =============================================================================== -->
	<target name="compile.all">
		<mkdir dir="${classes.dir}" />
		<!-- ant antfile="${cab2b.server.build}/build.xml" dir="${cab2b.location}/" target="build.project.jar" inheritall="false"/ -->
		<copy file="${cab2b.build.location}/cab2b-common.jar" todir="${workarea.dir}" />
		<copy file="${cab2b.build.location}/cab2b-server.jar" todir="${workarea.dir}" />
		
		<path id="source.classpath">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${cab2b.location}/lib/common">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${cab2b.location}/lib/server">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${cab2b.location}/lib/extra">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${workarea.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<javac srcdir="${source.dir}" destdir="${classes.dir}" fork="yes" memoryMaximumSize="1024m" includes="**/*.java" debug="true" deprecation="true" classpathref="source.classpath" failonerror="true" nowarn="on" />
		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${source.dir}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<!-- =============================================================================== -->
	<target name="clean.all">
		<delete includeemptydirs="true" dir="${workarea.dir}" />
		<mkdir dir="${workarea.dir}" />
	</target>

</project>
