# caB2B Application Properties file.If value of any constant is changed here please update ApplicationResourceConstants.JAVA and vice versa.
# Module-wise categorization of Application Text.
# Main Frame Module
cab2b.main.frame.title=caB2B -- cancer Bench to Bedside

# Experiment Module
cab2b.experiment.frame.title=My Experiments
cab2b.experiment.newexp.expdetailstab.text=Experiment Details
cab2b.experiment.newexp.datalisttab.text=Select Data List
cab2b.experiment.newexp.summarytab.text=Summary

# Search Module
cab2b.search.frame.title=Search Data For Experiment
cab2b.search.categotytab.text=Choose Search Category
cab2b.search.categorytab.myexperiments.text=My Experiments
cab2b.search.categorytab.mycategories.text=My Categories
cab2b.search.categorytab.mysearchqueries.text=My Searh Queries
cab2b.search.categorytab.popularcategories.text=Popular Categories
cab2b.search.categorytab.categorysearch.title=Category Search
cab2b.search.categorytab.categorysearch.advancedsearch.title=Advanced Search
cab2b.search.categorytab.categorysearch.advancedsearch.classcheckbox.text=Class
cab2b.search.categorytab.categorysearch.advancedsearch.attributecheckbox.text=Attribute
cab2b.search.categorytab.categorysearch.advancedsearch.permivalues.text=Permissible Values

cab2b.search.limitstab.text=Add Limits

# Common Button text.
button.search.text=Search
button.next.text=Next
button.previous.text=Previous
button.back.text=Back
button.reset.text=Reset
button.save.text=Save
button.delete.text=Delete
button.finish.text=Finish
button.cancel.text=Cancel

# Common Hyperlink text.
hyperlink.home.text=Home
hyperlink.login.text=Login
hyperlink.logout.text=Logout
hyperlink.next.text=Next
hyperlink.previous.text=Previous
hyperlink.showall.text=Show All

# Common Label text.
label.sortby.text=Sort By
label.mandatorynote.text=* indicates mandatory field
#label.firstname.text.First Name
#label.lastname.text=Last Name