###########################################################################
#				caB2B server details.
#	IP and the port where JNDI service is running
###########################################################################
caB2B.server.ip=localhost
caB2B.server.port=8080
caB2B.server.jndi.protocol=http
caB2B.server.jndi.invoker.url.suffix=/invoker/JNDIFactory
