#-----------------------------------------------
#Data Service related configurations
#all.applications=caFE,caTissueCore,geneConnect,caArray
all.applications=geneConnect

caFE.ServiceURL=http://128.252.227.94:9094/wsrf/services/cagrid/CaFE
caFE.ModelPath=C:/Documents and Settings/chandrakant_talele/Desktop/Database Loading/FromRahul/models/caFE_Domain_Model.xml

caTissueCore.ServiceURL=http://128.252.227.95:9095/wsrf/services/cagrid/Catissuecorefull,http://128.252.227.95:9097/wsrf/services/cagrid/Catissuecorefull2
caTissueCore.ModelPath=C:/Documents and Settings/chandrakant_talele/Desktop/Database Loading/FromRahul/models/catissue-domainModel.xml

geneConnect.ServiceURL=http://128.252.227.94:9092/wsrf/services/cagrid/GeneConnect
geneConnect.ModelPath=C:/Documents and Settings/chandrakant_talele/Desktop/Database Loading/FromRahul/models/GeneConnect-domainModel.xml

caArray.ServiceURL=http://cagrid-portal.nci.nih.gov:8080/wsrf/services/cagrid/CaArraySvc
caArray.ModelPath=C:/Documents and Settings/chandrakant_talele/Desktop/Database Loading/FromRahul/models/caArray_1.1_DomainModel.xml
#-----------------------------------------------