###########################################################################
#				caB2B server details. 
#	IP and the port where JNDI service is running
###########################################################################
caB2B.server.ip=localhost
caB2B.server.port=1099

Training.dorian.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian