###########################################################################
#				caB2B server details. 
#	IP and the port where JNDI service is running
###########################################################################
caB2B.server.ip=localhost
caB2B.server.port=1099

indexurls=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cadsrurl=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService
