###########################################################################
#				caB2B server details. 
#	IP and the port where JNDI service is running
###########################################################################
caB2B.server.ip=localhost
caB2B.server.port=1099

IdPs=Training,Production

Training.dorian.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian
Production.dorian.url=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian