###########################################################################
#				caB2B server details. 
#	IP and the port where JNDI service is running
###########################################################################
caB2B.server.ip=localhost
caB2B.server.port=1099

IdPs=Training,Production

Training.dorian.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian
Production.dorian.url=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian

indexurls=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cadsrurl=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService
cdsdelegatedurl=http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types
Training_cds_url=https://cds.training.cagrid.org:8443/wsrf/services/cagrid/CredentialDelegationService
Production_cds_url=https://cagrid-cds.nci.nih.gov:8443/wsrf/services/cagrid/CredentialDelegationService
Training_grid_cert_location=/training/ps4266-cert.pem
Training_grid_key_location=/training/ps4266-key.pem
Production_grid_cert_location=/production/ps4266-cert.pem
Production_grid_key_location=/production/ps4266-key.pem
Training_delegetee_identifier=/O=caBIG/OU=caGrid/OU=Training/OU=Services/CN=host/ps4266
Production_delegetee_identifier=/O=caBIG/OU=caGrid/OU=LOA1/OU=Services/CN=host/ps4266