cdsdelegatedurl=http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types
Training_cds_url=https://cds.training.cagrid.org:8443/wsrf/services/cagrid/CredentialDelegationService
Production_cds_url=https://cagrid-cds.nci.nih.gov:8443/wsrf/services/cagrid/CredentialDelegationService
Training_grid_gloubus=conf/CA_Cert/Training
Production_grid_gloubus=conf/CA_Cert/Production
Training_sync_description_file=conf/CA_Cert/Training/sync-description.xml
Production_sync_description_file=conf/CA_Cert/Production/sync-description.xml
Training_delegetee_identifier=/O=caBIG/OU=caGrid/OU=Training/OU=Services/CN=host/ps4266
Production_delegetee_identifier=/O=caBIG/OU=caGrid/OU=LOA1/OU=Services/CN=host/ps4266

IdPs=Production,Training

Training.dorian.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian
Production.dorian.url=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
