cdsdelegatedurl=http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types

Training_cds_url=https://cds.training.cagrid.org:8443/wsrf/services/cagrid/CredentialDelegationService
Production_cds_url=https://cagrid-cds.nci.nih.gov:8443/wsrf/services/cagrid/CredentialDelegationService

#Training_delegetee_identifier=/O=caBIG/OU=caGrid/OU=Training/OU=Services/CN=host/ps4266
#Production_delegetee_identifier=/O=caBIG/OU=caGrid/OU=LOA1/OU=Services/CN=host/ps4266

Training_delegetee_identifier=/O=caBIG/OU=caGrid/OU=Training/OU=Services/CN=host/cab2btest.wustl.edu
Production_delegetee_identifier=/O=caBIG/OU=caGrid/OU=LOA1/OU=Services/CN=host/cab2btest.wustl.edu

grid.type=Production,Training

Training.idP.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian
Production.idP.url=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian

Training.authentication.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian
Production.authentication.url=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian