all.applications=caFE,caTissueCore,geneConnect,caArray
#all.applications=geneConnect
caBIO.ModelPath=E:/Carcinogenic/caB2B/chandu KT/Models/caBIO_domainModel.xml

caFE.ServiceURL=http://128.252.178.222:9094/wsrf/services/cagrid/CaFE
caFE.ModelPath=E:/Carcinogenic/caB2B/chandu KT/Models/caFE_Domain_Model.xml

caTissueCore.ServiceURL=http://128.252.178.215:9095/wsrf/services/cagrid/Catissuecorefull,http://128.252.178.215:9097/wsrf/services/cagrid/Catissuecorefull2
caTissueCore.ModelPath=E:/Carcinogenic/caB2B/chandu KT/Models/catissue-domainModel.xml

geneConnect.ServiceURL=http://128.252.178.222:9092/wsrf/services/cagrid/GeneConnect
geneConnect.ModelPath=E:/Carcinogenic/caB2B/chandu KT/Models/GeneConnect-domainModel.xml

caArray.ServiceURL=http://cagrid-portal.nci.nih.gov:8080/wsrf/services/cagrid/CaArraySvc
caArray.ModelPath=E:/Carcinogenic/caB2B/chandu KT/Models/caArray-domainModel.xml