all.applications=caTissueCore

caFE.ServiceURL=http://128.252.178.222:9094/wsrf/services/cagrid/CaFE
caFE.ModelPath=C:/Documents and Settings/chandrakant_talele/Desktop/DemoModels/Feb07/caFE_Domain_Model.xml

caTissueCore.ServiceURL=http://128.252.178.215:9095/wsrf/services/cagrid/Catissuecorefull,http://128.252.178.215:9097/wsrf/services/cagrid/Catissuecorefull2
caTissueCore.ModelPath=C:/Documents and Settings/chandrakant_talele/Desktop/Foooo/p_catissueSuite.xml

geneConnect.ServiceURL=http://128.252.178.222:9092/wsrf/services/cagrid/GeneConnect
geneConnect.ModelPath=D:/caB2B/caDSR_MODELS/GeneConnect_Domain_Model.xml

caArray.ServiceURL=http://cagrid-portal.nci.nih.gov:8080/wsrf/services/cagrid/CaArraySvc
caArray.ModelPath=C:/Documents and Settings/chandrakant_talele/Desktop/DemoModels/Feb07/caArray-domainModel.xml