log4j.rootLogger=WARN, A2

##Logger properties for printing in log file
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=log/cab2b.log
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-6p [%C{1}] %m %n

##Logger properties for printing on console
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-6p [%C{1}] %m %n