##########################################

############Log4j Logger properties#######

##########################################

##Logger properties for printing on console
log4j.rootLogger=INFO, A1, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%m\n
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyy HH:mm:ss}, %-6p %C:%M:%L %m %n

##Logger properties for printing in log file
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=D:/cab2b.log
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %d{dd MMM yyy HH:mm:ss}, %-6p %C:%M:%L %m %n