#L
# Copyright Georgetown University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

<!-- properties used for Java Web Start -->
<!-- change the version values for every new release,otherwise webstart will not deliver the latest changes !! -->

webstart.src=${basedir}/webstart
keystore=${webstart.src}/cab2bKeyStore

webstart.dir=${basedir}/workarea/webstart
webstart.war.dir=${webstart.dir}/cab2b
webstart.client.dir=${webstart.war.dir}/client
webstart.server.dir=${webstart.war.dir}/server
webstart.jnlp.dir=${webstart.war.dir}/jnlp
webstart.client.jar=${webstart.client.dir}/cab2b_client_webstart.jar


webstart.server.host=10.79.0.116
webstart.server.port=8080

