#database type permissible values: oracle or mysql
database.type=mysql

#Hostname or IP address of the machine on which the database server is running.
database.host=localhost

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
database.port=1521
database.name=catissuesuite
database.username=root
database.password=persistent

# SQL file name: this file will contain SQLs to be executed.
sql.fileName=sampleQueries.sql

#Table Names seperated by comma.
#Count of records in these tables will be displayed in the output.
databse.tableNames=catissue_participant,catissue_collection_protocol,catissue_specimen_coll_group,catissue_specimen