#properties for TiTLi

#decides whether TiTLi will be used or not
titli.isenabled=true


#for multiple drivers, use  (colon) as the separator 
jdbc.drivers=com.mysql.jdbc.Driver:org.postgresql.Driver:oracle.jdbc.driver.OracleDriver

#comma separated list of databases to be indexed and searched
jdbc.databases=db29

#location where the index for this database should be built
#a directory under this path will be created for each database
#each table will have a separate directory under the database directory
titli.index.location=E:/juber/TiTLi/titli_index


##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.world41.url=jdbc:mysql://:3307/world41

#username
jdbc.world41.username=root
	
#password
jdbc.world41.password=n9ju%#r

#properties specific to TiTLi


#don't index these tables
titli.world41.noindex.prefix=
titli.world41.noindex.table=


##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.db29.url=jdbc:mysql://:3306/db29

jdbc.db29.type=mysql

#username
jdbc.db29.username=root
	
#password
jdbc.db29.password=pooja

#properties specific to TiTLi


#don't index these tables
titli.db29.noindex.prefix=catissue_entity_,catissue_audit_,catissue_coll_,catissue_consent_,catissue_report_,catissue_st_,catissue_stor_,csm_,de_,dyextn_,catissue_concept_,query_,categorial_,catissue_user_,catissue_site_,commons_,catissue_shipment_,catissue_speci_,curated_,catissue_tissue_,catissue_mol_,catissue_cell_,catissue_fluid_,catissue_semantic_,catissue_new_
titli.db29.noindex.table=catissue_container,catissue_cp_req_specimen,catissue_container_type,catissue_container_position,catissue_specimen_position,path,catissue_address,catissue_capacity,catissue_cde,catissue_cell_spe_review_param,catissue_clinical_report,catissue_cont_holds_sparrtype,catissue_deidentified_report,catissue_disposal_event_param,catissue_distributed_item,catissue_distribution_spec_req,catissue_embedded_event_param,catissue_event_param,catissue_existing_sp_order_item,catissue_external_identifier,catissue_fixed_event_param,catissue_fluid_spe_event_param,catissue_frozen_event_param,catissue_identified_report,catissue_in_out_event_param,catissue_interface_column_data,catissue_mol_spe_review_param,catissue_order,catissue_order_item,catissue_part_medical_id,catissue_password,catissue_path_case_order_item,catissue_pathology_report,catissue_permissible_value,catissue_procedure_event_param,catissue_quantity,catissue_quarantine_params,catissue_query_table_data,catissue_race,catissue_received_event_param,catissue_related_tables_map,catissue_reported_problem,catissue_review_params,catissue_search_display_data,catissue_sp_array_order_item,catissue_specimen_biohz_rel,catissue_specimen_event_param,catissue_specimen_order_item,catissue_specimen_protocol,catissue_specimen_requirement,catissue_specimen_type,catissue_spun_event_parameters,catissue_storty_holds_sparrty,catissue_table_relation,catissue_thaw_event_parameters,catissue_tis_spe_event_param,catissue_transfer_event_param,query,inter_model_association,intra_model_association,id_table,association,category,catissue_concept,catissue_base_shipment,catissue_shipment,catissue_specimen_label_count,catissue_molecular_specimen,catissue_abstract_position,catissue_exist_sp_ar_ord_item,catissue_existing_sp_ord_item,catissue_derieved_sp_ord_item,catissue_distribution,catissue_specimen_char,catissue_abstract_specimen,catissue_abs_speci_coll_group,catissue_institution,catissue_department,catissue_cancer_research_group,catissue_specimen_array_type,catissue_storage_type


##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.catissuecore11.url=jdbc:mysql://:3307/catissuecore11

jdbc.catissuecore11.type=mysql
#username
jdbc.catissuecore11.username=root
	
#password
jdbc.catissuecore11.password=n9ju%#r

#properties specific to TiTLi


#don't index these tables
titli.catissuecore11.noindex.prefix=INTER_MODEL_,INTRA_MODEL_,CATISSUE_AUDIT_,CATISSUE_COLL_,CATISSUE_CONSENT_,CATISSUE_REPORT_,CATISSUE_ST_,CATISSUE_STOR_,CSM_,DE_,DYEXTN_,CATISSUE_CONCEPT_
titli.catissuecore11.noindex.table=CATISSUE_REVIEW_PARAMS,PATH,ASSOCIATION,CATISSUE_ADDRESS,CATISSUE_CAPACITY,CATISSUE_CDE,CATISSUE_CELL_SPE_REVIEW_PARAM,CATISSUE_CLINICAL_REPORT,CATISSUE_CONT_HOLDS_SPARRTYPE,CATISSUE_DEIDENTIFIED_REPORT,CATISSUE_DISPOSAL_EVENT_PARAM,CATISSUE_DISTRIBUTED_ITEM,CATISSUE_DISTRIBUTION,CATISSUE_DISTRIBUTION_SPE_REQ,CATISSUE_EMBEDDED_EVENT_PARAM,CATISSUE_EVENT_PARAM,CATISSUE_EXISTING_SP_ORDER_ITEM,CATISSUE_EXTERNAL_IDENTIFIER,CATISSUE_FIXED_EVENT_PARAM,CATISSUE_FLUID_SPE_EVENT_PARAM,CATISSUE_FROZEN_EVENT_PARAM,CATISSUE_IDENTIFIED_REPORT,CATISSUE_IN_OUT_EVENT_PARAM,CATISSUE_INTERFACE_COLUMN_DATA,CATISSUE_MOL_SPE_REVIEW_PARAM,CATISSUE_NEW_SP_AR_ORDER_ITEM,CATISSUE_ORDER,CATISSUE_ORDER_ITEM,CATISSUE_PART_MEDICAL_ID,CATISSUE_PASSWORD,CATISSUE_PATH_CASE_ORDER_ITEM,CATISSUE_PATHOLOGY_REPORT,CATISSUE_PERMISSIBLE_VALUE,CATISSUE_PROCEDURE_EVENT_PARAM,CATISSUE_QUANTITY,CATISSUE_QUARANTINE_PARAMS,CATISSUE_QUERY_TABLE_DATA,CATISSUE_RACE,CATISSUE_RECEIVED_EVENT_PARAM,CATISSUE_RELATED_TABLES_MAP,CATISSUE_REPORTED_PROBLEM,CATISSUE_REVIEWREPORT_PARAM,CATISSUE_SEARCH_DISPLAY_DATA,CATISSUE_SP_ARRAY_ORDER_ITEM,CATISSUE_SPECI_ARRAY_CONTENT,CATISSUE_SPECIMEN_BIOHZ_REL,CATISSUE_SPECIMEN_CHAR,CATISSUE_SPECIMEN_EVENT_PARAM,CATISSUE_SPECIMEN_ORDER_ITEM,CATISSUE_SPECIMEN_PROTOCOL,CATISSUE_SPECIMEN_REQUIREMENT,CATISSUE_SPECIMEN_TYPE,CATISSUE_SPUN_EVENT_PARAMETERS,CATISSUE_STORTY_HOLDS_SPARRTY,CATISSUE_TABLE_RELATION,CATISSUE_THAW_EVENT_PARAMETERS,CATISSUE_TIS_SPE_EVENT_PARAM,CATISSUE_TRANSFER_EVENT_PARAM

#don't index the rows that have a column with the specified name which has the specified value
titli.catissuecore11.noindex.column.name=
titli.catissuecore11.noindex.column.value=

##########################################################
##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.washu.url=jdbc:oracle:thin:@10.88.199.74:1521:washu

jdbc.washu.type=oracle

#username
jdbc.washu.username=catash
	
#password
jdbc.washu.password=catash123

#properties specific to TiTLi


#don't index these tables
titli.washu.noindex.prefix=INTER_MODEL_,INTRA_MODEL_,CATISSUE_AUDIT_,CATISSUE_COLL_,CATISSUE_CONSENT_,CATISSUE_REPORT_,CATISSUE_ST_,CATISSUE_STOR_,CSM_,DE_,DYEXTN_,CATISSUE_CONCEPT_
titli.washu.noindex.table=CATISSUE_REVIEW_PARAMS,PATH,ASSOCIATION,CATISSUE_ADDRESS,CATISSUE_CAPACITY,CATISSUE_CDE,CATISSUE_CELL_SPE_REVIEW_PARAM,CATISSUE_CLINICAL_REPORT,CATISSUE_CONT_HOLDS_SPARRTYPE,CATISSUE_DEIDENTIFIED_REPORT,CATISSUE_DISPOSAL_EVENT_PARAM,CATISSUE_DISTRIBUTED_ITEM,CATISSUE_DISTRIBUTION,CATISSUE_DISTRIBUTION_SPE_REQ,CATISSUE_EMBEDDED_EVENT_PARAM,CATISSUE_EVENT_PARAM,CATISSUE_EXISTING_SP_ORDER_ITEM,CATISSUE_EXTERNAL_IDENTIFIER,CATISSUE_FIXED_EVENT_PARAM,CATISSUE_FLUID_SPE_EVENT_PARAM,CATISSUE_FROZEN_EVENT_PARAM,CATISSUE_IDENTIFIED_REPORT,CATISSUE_IN_OUT_EVENT_PARAM,CATISSUE_INTERFACE_COLUMN_DATA,CATISSUE_MOL_SPE_REVIEW_PARAM,CATISSUE_NEW_SP_AR_ORDER_ITEM,CATISSUE_ORDER,CATISSUE_ORDER_ITEM,CATISSUE_PART_MEDICAL_ID,CATISSUE_PASSWORD,CATISSUE_PATH_CASE_ORDER_ITEM,CATISSUE_PATHOLOGY_REPORT,CATISSUE_PERMISSIBLE_VALUE,CATISSUE_PROCEDURE_EVENT_PARAM,CATISSUE_QUANTITY,CATISSUE_QUARANTINE_PARAMS,CATISSUE_QUERY_TABLE_DATA,CATISSUE_RACE,CATISSUE_RECEIVED_EVENT_PARAM,CATISSUE_RELATED_TABLES_MAP,CATISSUE_REPORTED_PROBLEM,CATISSUE_REVIEWREPORT_PARAM,CATISSUE_SEARCH_DISPLAY_DATA,CATISSUE_SP_ARRAY_ORDER_ITEM,CATISSUE_SPECI_ARRAY_CONTENT,CATISSUE_SPECIMEN_BIOHZ_REL,CATISSUE_SPECIMEN_CHAR,CATISSUE_SPECIMEN_EVENT_PARAM,CATISSUE_SPECIMEN_ORDER_ITEM,CATISSUE_SPECIMEN_PROTOCOL,CATISSUE_SPECIMEN_REQUIREMENT,CATISSUE_SPECIMEN_TYPE,CATISSUE_SPUN_EVENT_PARAMETERS,CATISSUE_STORTY_HOLDS_SPARRTY,CATISSUE_TABLE_RELATION,CATISSUE_THAW_EVENT_PARAMETERS,CATISSUE_TIS_SPE_EVENT_PARAM,CATISSUE_TRANSFER_EVENT_PARAM


##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.cab2b.url=jdbc:mysql://:3307/cab2b

jdbc.cab2b.type=mysql
#username
jdbc.cab2b.username=root
	
#password
jdbc.cab2b.password=n9ju%#r

#properties specific to TiTLi


#don't index these tables
titli.cab2b.noindex.prefix=
titli.cab2b.noindex.table=

#don't index the rows that have a column with the specified name which has the specified value
titli.cab2b.noindex.column.name=
titli.cab2b.noindex.column.value=

##########################################################

#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.sakila.url=jdbc:mysql:///sakila

jdbc.sakila.type=mysql

#username
jdbc.sakila.username=root
	
#password
jdbc.sakila.password=n9ju%#r

#properties specific to TiTLi


#don't index these tables
titli.sakila.noindex.prefix=
titli.sakila.noindex.table=


##########################################################


