		
###------------------------###----------------------------###
#	Properties need to be copied into one's application		#
#	who wants to use common package	framework.				#
#															#
###------------------------###----------------------------###
		
		
#--- actionForm
cancerResearchGroup.name=Name
department.name=Name
institution.name=Name
user.emailAddress=Email Address
user.loginName=Login Name
user.password=Password
user.oldPassword=Old Password
user.newPassword=New Password
user.confirmNewPassword=Confirm New Password
user.confirmemailAddress=Confirm Email Address
user.lastName=Last Name
user.firstName=First Name
user.street=Street
user.city=City
user.state=State
user.country=Country
user.zipCode=Zip Code
user.phoneNumber=Phone Number
user.faxNumber=Fax Number
user.institution=Institution
user.department=Department
user.cancerResearchGroup=Cancer Research Group
user.activityStatus=Activity Status
user.approveOperation=Status
user.role=Role
user.approve.email.success=User membership approval email sent to the administrator and the registered user
user.approve.email.failure=User membership approval email not sent to the administrator and the registered user
user.loginDetails.email.success=User login details email sent to the registered user
user.loginDetails.email.failure=User login details email not sent to the registered user
user.reject.email.success=User membership rejection email sent to the administrator and the registered user
user.role.errMsg=Role is invalid.


#--bizlogic:

error.object.closed = is already marked as closed.
errors.editRejectedUser=Cannot edit rejected user.
errors.editNewPendingUser=This user is not approved yet. Approve this user from the "Approve New Users" link.
errors.oldPassword.wrong=Your old Password does not match with your current password. Please retype your old password.
state.errMsg=State is invalid.
country.errMsg=Country is invalid.
activityStatus.errMsg=Activity Status is invalid.
activityStatus.active.errMsg=While adding the object the Activity Status should be 'Active'.


#--Util:


###----------------------------------------------------------------------####
#	These properties needs to be changed according to the application		#
#			(right now, these are caTissueCore specific)				    #	
#																			#
###----------------------------------------------------------------------####

email.catissuecore.team=- caTissue Core Administrator.
email.administrative.emailAddress=@@email.administrative.emailAddress@@
email.sendEmailFrom.emailAddress=@@email.sendEmailFrom.emailAddress@@
email.mailServer=@@email.mailServer@@

loginDetails.email.subject=Your login details at caTissue Core
loginDetails.catissue.url.message=To access the application use the following link :
forgotPassword.email.body.start=Your request has been processed. Following are you login details at caTissue Core website: 

userRegistration.request.subject=Request to join caTissue Core received.
userRegistration.approve.subject=Request to join caTissue Core approved.
userRegistration.request.body.start=You are currently a pending member of this site, which means that your membership has not yet been approved by the administrator. Your registration details are as follows:

userRegistration.request.body.end=You will receive a confirmation email when your membership has been approved.
userRegistration.approved.body.start=Congratulations! You are now a member of caTissue Core website. Your registration details are as follows:
userRegistration.thank.body.end=Thank you for applying to caTissue Core.
userRegistration.email.success=User registration request email sent to administrator and the registered user 
userRegistration.email.failure=User registration request email not sent to administrator and the registered user

userRegistration.reject.subject=Request to join caTissue Core rejected.
userRegistration.reject.body.start= Your membership has been rejected by the administrator.
userRegistration.reject.comments=Please see below the comments given by the administrator:

email.cdeDownload.body.start=Following is the error log while downloading the CDEs :
email.cdeDownload.subject=CDE Download status.
cdeDownload.email.success=CDE download status email successfully sent to the administrator.
cdeDownload.email.failure=CDE download status email successfully not sent to the administrator.


#--Global:    

errors.newPassword.length=Password should be of at least 6 characters.Please Re-type the password.
errors.newPassword.sameAsUserName=Password should not be same as User/Login name.
errors.newPassword.sameAsOld=New Password should be different than Old Password.
errors.newPassword.pattern=New Password must include at least one Upper Case, Lower Case letter and a Number. It must not include Space.
errors.newPassword.sameSession=Password can not be changed more than once in a session.
errors.newPassword.genericmessage=Error occured in Password change Operation.Please report this problem to the Adminstrator.
errors.oldPassword.wrong=Your old Password does not match with your current password. Please retype your old password.


#--CDE:

max.server.connect.attempts
max.cde.download.attempts
casdr.server
use.proxy.server
cde.load.by.publicid
proxy.host
proxy.port
proxy.username
proxy.password

