##Common
application.title=caBench to Bedside Web Client v1.0

##Header Page
title.welcome=Welcome
link.mysettings=My Settings
link.signout=Sign Out

##Login Page
title.quicklinks=Quick Links
link.home.cabig=caBIG Home
link.home.ncicb=NCICB Home
link.wiki.cagrid=caGrid Wiki
link.webpage.cab2b=caB2B Webpage
browsers.certified=Certified Browsers
resolutions.optimal=Optimal Resolutions
browser.ie=Internet Explorer 6.0
browser.mozilla=Mozilla Firefox 2.0.0.3
browser.safari=Mac Safari 3.1.1
os.resolution.windows=Windows - 1024 X 768
os.resolution.mac=Mac - 1440 X 900
title.signin=Sign In
label.username=User Name
label.password=Password
label.identityprovider=Identity Provider
label.identityprovider.option1=Production
button.login=Login
error.username.empty=User Name cannot be left blank!
error.password.empty=Password cannot be left blank!
error.login.invalid=Invalid User Name or Password!
link.guestlogin=Login as Guest
link.register=Register
success.user.logout=You have been successfully logged out!

##Search Page
label.searchdatatype=What type of data do you wish to search for?
label.searchkeywords=Search Keywords
button.searchkeywords=Search
error.searchkeywords.empty=Please enter search keyword!
title.savedsearches=Saved Searches
message.savedsearches.empty=No saved searches for this application
label.location=Location:<br/>(Please select the application instances that you want to search)