#Jboss Related properties
jboss.home=D:/jboss-4.0.5.GA

#Database Related properties
database.server.ip=localhost
database.server.port=3306
database.name=cab2b
database.username=root
database.password=root
datasource.name=cab2bDS
database.loader=edu.wustl.cab2b.server.util.DataFileLoader

#User whose saved queries is to be shown
default.user=/O=caBIG/OU=caGrid/OU=LOA1/OU=Dorian/CN=sharma123

#Mapping of actual Entity Group name to user friendly display name
caTissue_Core_1_2_v1.2=Biospecimen Data (caTissue Core)
caArray_v2.1=Microarray Data (caArray)

