##Common
application.title=caBench to Bedside Web Client v1.0
link.register=Register
button.back=&lt;&lt;Back

##Header Page
title.welcome=Welcome
link.signin=Sign In
link.signout=Sign Out

##Left Panel Page
title.quicklinks=Quick Links
link.home.cabig=caBIG Home
link.home.ncicb=NCICB Home
link.wiki.cagrid=caGrid Wiki
link.webpage.cab2b=caB2B Webpage
browsers.certified=Certified Browsers
resolutions.optimal=Optimal Resolutions
browser.ie=Internet Explorer 7.0
browser.mozilla=Mozilla Firefox 3.0
browser.safari=Mac Safari 3.1.1
os.resolution.windows=Windows - 1024 X 768
os.resolution.mac=Mac - 1440 X 900

##Home Page
label.searchdatatype=What type of data do you wish to search for?
link.databasestosearch=Databases to Search
label.keywordsearch=Keyword Search:
textbox.keywordsearch.examplevalue=(Eg: Adenocarcinoma, Malignant, GBM)
button.keywordsearch=Search
error.keywordsearch.empty=Please enter search keyword!
title.savedsearches=Saved Searches
message.savedsearches.empty=No saved searches for the selected data type!

#Saved Searches Page
text.selectall=Select All
button.savesettings=Save Settings

##Login Page
heading.content=<BR/><BR/>caBench-To-Bedside<BR/> Web Application
title.signin=Sign In
label.username=User Name:
label.password=Password:
button.login=Login
button.reset=Reset
error.username.empty=User Name cannot be left blank!
error.password.empty=Password cannot be left blank!
error.login.invalid=Invalid User Name or Password!
link.home=Home

##Add Limit Page
title.defineconditionsfor=Define conditions for
label.variables=Variables
label.condition=Condition
label.value=Value
button.executequery=Execute
error.query.execute=Error in executing query

##Search Results Page
label.savedsearchselect=Results for:
label.serviceinstanceselect=Results from:
text.resultsempty=No results found!
button.home=Home

##Fatal Error Page
fatal.home.failure=An unexpected error has occurred while processing your request (100). Please contact support.
fatal.displaysavedsearches.failure=An unexpected error has occurred while processing your request (101). Please contact support.
fatal.login.failure=An unexpected error has occurred while processing your request (102). Please contact support.
fatal.logout.failure=An unexpected error has occurred while processing your request (103). Please contact support.
fatal.displayserviceinstances.failure=An unexpected error has occurred while processing your request (104). Please contact support.
fatal.keywordsearch.failure=An unexpected error has occurred while performing keyword search (105). Please contact support.