#L
# Copyright Georgetown University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

#Tue Aug 23 10:44:29 GMT+05:30 2005
javax.xml.bind.context.factory=com.sun.xml.bind.ContextFactory_1_0_1
com.sun.xml.bind.jaxbContextImpl=edu.wustl.common.cde.xml.impl.runtime.DefaultJAXBContextImpl
