show_sql = false
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory

#hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
#hibernate.connection.username = caTISSUE_Core
#hibernate.connection.password = caTISSUE_Core
#hibernate.connection.url = jdbc:oracle:thin:@ps2473.persistent.co.in:1521:mvdb
#hibernate.connection.url = jdbc:oracle:thin:@mga.wustl.edu:1521:testdb
#hibernate.connection.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=mga.wustl.edu)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=TESTDB.MGA.WUSTL.EDU)(SERVER=DEDICATED)))


#hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
#hibernate.connection.username = sujay
#hibernate.connection.password =sujay123
#hibernate.connection.url = jdbc:oracle:thin:@10.88.199.105:1521:caelmir

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.connection.url = jdbc:mysql://localhost/dynext


#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class= org.postgresql.Driver
#hibernate.connection.username = postgres
#hibernate.connection.password = test
#hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres
