#L
# Copyright Georgetown University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

# this file lists all the attributes to be shown for a particular class 
#-------------------------------------------
#         NCIA version 3
#-------------------------------------------
gov.nih.nci.ncia.domain.ClinicalTrialSite=
gov.nih.nci.ncia.domain.Image=acquisitionNumber,gantryDetectorTilt,rows,id,imageLaterality,anatomicRegionSequence,imageOrientationPatient,columns,contrastBolusRoute,tableSpeed,instanceNumber,reconstructionDiameter,scanOptions,acquisitionMatrix,imageType,sliceLocation,sourceToDetectorDistance,exposure,imageComments,sopClassUID,ctPitchFactor,acquisitionTime,kvp,pixelSpacing,sopInstanceUID,patientPosition,contrastBolusAgent,singleCollimationWidth,exposureInMicroAs,sliceThickness,xrayTubeCurrent,acquisitionDatetime,tableFeedPerRotation,convolutionKernel,lossyImageCompression,storageMediaFileSetUID,focalSpotSize,exposureTime,totalCollimationWidth,dataCollectionDiameter,sourceSubjectDistance,imagePositionPatient
gov.nih.nci.ncia.domain.Patient=patientSex,patientId
gov.nih.nci.ncia.domain.Equipment=manufacturer,deviceSerialNumber,manufacturerModelName,stationName,institutionAddress,softwareVersions
gov.nih.nci.ncia.domain.ClinicalTrialSponsor=
gov.nih.nci.ncia.domain.Study=studyInstanceUID,studyId,patientAge,additionalPatientHistory
gov.nih.nci.ncia.domain.ClinicalTrialProtocol=protocolName,protocolId
gov.nih.nci.ncia.domain.CurationData=cdeValue,cdeName,trialName,cdeId,userId,cdeVersion
gov.nih.nci.ncia.domain.Series=instanceUID,modality,protocolName,bodyPartExamined
gov.nih.nci.ncia.domain.TrialDataProvenance=id
gov.nih.nci.ncia.domain.ClinicalTrialSubject=
gov.nih.nci.ncia.domain.Annotation=fileSize,type,seriesInstanceUID,filePath
#-------------------------------------------
#         caTissue Core 1.2
#-------------------------------------------
edu.wustl.catissuecore.domain.Address=country,state,phoneNumber,city,faxNumber,zipCode,street
edu.wustl.catissuecore.domain.CollectionEventParameters=container,collectionProcedure
edu.wustl.catissuecore.domain.AuditEventQueryLog=queryDetails
edu.wustl.catissuecore.domain.SpecimenProtocol=descriptionURL,title,irbIdentifier
edu.wustl.catissuecore.domain.FluidSpecimenReviewEventParameters=cellCount
edu.wustl.catissuecore.domain.ProcedureEventParameters=name,url
edu.wustl.catissuecore.domain.CellSpecimenReviewParameters=viableCellPercentage,neoplasticCellularityPercentage
edu.wustl.catissuecore.domain.QuantityInMilliliter=value
edu.wustl.catissuecore.domain.Institution=name
edu.wustl.catissuecore.domain.StorageType=name,holdsSpecimenClassCollection,defaultTempratureInCentigrade
edu.wustl.catissuecore.domain.ReviewEventParameters=comments
edu.wustl.catissuecore.domain.MolecularSpecimen=type,id,barcode,pathologicalStatus,label
edu.wustl.catissuecore.domain.ExternalIdentifier=value,name
edu.wustl.catissuecore.domain.SpecimenCollectionGroup=clinicalDiagnosis,clinicalStatus
edu.wustl.catissuecore.domain.AuditEventDetails=currentValue,elementName,previousValue
edu.wustl.catissuecore.domain.QuantityInGram=value
edu.wustl.catissuecore.domain.Capacity=twoDimensionCapacity,oneDimensionCapacity
edu.wustl.catissuecore.domain.CancerResearchGroup=name
edu.wustl.catissuecore.domain.SpunEventParameters=durationInMinutes,gForce
edu.wustl.catissuecore.domain.ParticipantMedicalIdentifier=medicalRecordNumber
edu.wustl.catissuecore.domain.Quantity=id
edu.wustl.catissuecore.domain.QuantityInCount=value
edu.wustl.catissuecore.domain.TissueSpecimenReviewEventParameters=neoplasticCellularityPercentage,lymphocyticPercentage,totalCellularityPercentage,necrosisPercentage,histologicalQuality
edu.wustl.catissuecore.domain.Site=emailAddress,type,name
edu.wustl.catissuecore.domain.SpecimenArrayType=specimenClass,name,specimenTypeCollection
edu.wustl.catissuecore.domain.TissueSpecimen=id,label,pathologicalStatus,barcode
edu.wustl.catissuecore.domain.MolecularSpecimenReviewParameters=absorbanceAt280,absorbanceAt260,ratio28STo18S,qualityIndex
edu.wustl.catissuecore.domain.Biohazard=type,name
edu.wustl.catissuecore.domain.CheckInCheckOutEventParameter=storageStatus
edu.wustl.catissuecore.domain.DistributionProtocol=startDate,title,endDate,irbIdentifier
edu.wustl.catissuecore.domain.SpecimenEventParameters=comments
edu.wustl.catissuecore.domain.CollectionProtocolRegistration=protocolParticipantIdentifier
edu.wustl.catissuecore.domain.SpecimenArrayContent=positionDimensionOne,positionDimensionTwo,concentrationInMicrogramPerMicroliter
edu.wustl.catissuecore.domain.DistributedItem=id
edu.wustl.catissuecore.domain.CollectionProtocolEvent=studyCalendarEventPoint,clinicalStatus,collectionPointLabel
edu.wustl.catissuecore.domain.Specimen=type,pathologicalStatus,label,activityStatus,id,barcode
edu.wustl.catissuecore.domain.FluidSpecimen=type,pathologicalStatus,barcode,id,label
edu.wustl.catissuecore.domain.SpecimenCharacteristics=tissueSide,tissueSite
edu.wustl.catissuecore.domain.User=lastName,firstName,emailAddress,loginName
edu.wustl.catissuecore.domain.FixedEventParameters=fixationType,durationInMinutes
edu.wustl.catissuecore.domain.Department=name
edu.wustl.catissuecore.domain.SpecimenArray=barcode,name
edu.wustl.catissuecore.domain.TransferEventParameters=toPositionDimensionOne,fromPositionDimensionTwo,fromPositionDimensionOne,toPositionDimensionTwo
edu.wustl.catissuecore.domain.CollectionProtocol=descriptionURL,irbIdentifier,title
edu.wustl.catissuecore.domain.AuditEventLog=eventType,objectIdentifier,objectName
edu.wustl.catissuecore.domain.AuditEvent=ipAddress
edu.wustl.catissuecore.domain.QuantityInMicrogram=value
edu.wustl.catissuecore.domain.DisposalEventParameters=reason
edu.wustl.catissuecore.domain.ClinicalReport=surgicalPathologyNumber
edu.wustl.catissuecore.domain.SpecimenRequirement=specimenClass,tissueSite,specimenType,pathologyStatus
edu.wustl.catissuecore.domain.Password=password,updateDate
edu.wustl.catissuecore.domain.CellSpecimen=barcode,id,type,label,pathologicalStatus
edu.wustl.catissuecore.domain.Participant=vitalStatus,gender,ethnicity,raceCollection
edu.wustl.catissuecore.domain.AbstractDomainObject=id
edu.wustl.catissuecore.domain.ReceivedEventParameters=receivedQuality
edu.wustl.catissuecore.domain.Distribution=comments
edu.wustl.catissuecore.domain.Container=name,barcode
edu.wustl.catissuecore.domain.StorageContainer=tempratureInCentigrade,barcode,name,holdsSpecimenClassCollection
edu.wustl.catissuecore.domain.ThawEventParameters=comments,id
edu.wustl.catissuecore.domain.EmbeddedEventParameters=embeddingMedium
edu.wustl.catissuecore.domain.FrozenEventParameters=method
edu.wustl.catissuecore.domain.ContainerType=name
#-------------------------------------------
#         caArray 2.1
#-------------------------------------------
gov.nih.nci.cabio.domain.ArrayReporter=name
gov.nih.nci.caarray.domain.vocabulary.TermSource=url,name,version
gov.nih.nci.caarray.domain.vocabulary.Category=name,url,accession
gov.nih.nci.caarray.domain.vocabulary.Term=url,description,accession,value
gov.nih.nci.cabio.domain.TranscriptArrayReporter=name

gov.nih.nci.cabio.domain.SNPArrayReporter=name,phastConservation
gov.nih.nci.cabio.domain.ExonArrayReporter=strand,probeSelectionRegionId,probeCount,name
gov.nih.nci.cabio.domain.ExpressionArrayReporter=sequenceSource,targetId,name,sequenceType,targetDescription
gov.nih.nci.caarray.domain.publication.Publication=year,pubMedId,authors,publication,issue,publisher,title,editor,uri,pages,volume,doi
gov.nih.nci.caarray.domain.sample.MeasurementCharacteristic=value
gov.nih.nci.caarray.domain.sample.AbstractBioMaterial=id,name,description
gov.nih.nci.caarray.domain.sample.LabeledExtract=id,name,description
gov.nih.nci.caarray.domain.sample.AbstractCharacteristic=id
gov.nih.nci.caarray.domain.sample.Source=description,name,id
gov.nih.nci.caarray.domain.sample.Sample=externalSampleId,name,id,description
gov.nih.nci.caarray.domain.sample.TermBasedCharacteristic=id
gov.nih.nci.caarray.domain.sample.Extract=name,id,description
gov.nih.nci.caarray.domain.project.Project=id
gov.nih.nci.caarray.domain.project.FactorValue=value,id
gov.nih.nci.caarray.domain.project.ExperimentContact=id
gov.nih.nci.caarray.domain.protocol.Parameter=name,id
gov.nih.nci.caarray.domain.protocol.Protocol=id,hardware,description,url,contact,name,software
gov.nih.nci.caarray.domain.protocol.ProtocolApplication=id,notes
gov.nih.nci.caarray.domain.protocol.ParameterValue=unit,id,value
gov.nih.nci.caarray.domain.data.StringColumn=values
gov.nih.nci.caarray.domain.data.QuantitationType=type,name
gov.nih.nci.caarray.domain.data.DoubleColumn=values
gov.nih.nci.caarray.domain.data.IntegerColumn=values
gov.nih.nci.caarray.domain.file.CaArrayFile=type,id,name
gov.nih.nci.caarray.domain.hybridization.Hybridization=id,name
gov.nih.nci.caarray.domain.project.Factor=name,id
gov.nih.nci.caarray.domain.project.Experiment=publicIdentifier,title,assayType,description
gov.nih.nci.caarray.domain.data.DesignElementList=designElementType,id
gov.nih.nci.caarray.domain.data.DataRetrievalRequest=id
gov.nih.nci.caarray.domain.data.AbstractArrayData=name
gov.nih.nci.caarray.domain.data.BooleanColumn=values
gov.nih.nci.caarray.domain.data.FloatColumn=values
gov.nih.nci.caarray.domain.data.AbstractDataColumn=id
gov.nih.nci.caarray.domain.data.DerivedArrayData=name,id
gov.nih.nci.caarray.domain.data.RawArrayData=name,id
gov.nih.nci.caarray.domain.contact.AbstractContact=url,id
gov.nih.nci.caarray.domain.contact.Address=street2,city,street1,id,state,zipCode
gov.nih.nci.caarray.domain.data.ArrayDataType=version,name,id
gov.nih.nci.caarray.domain.data.Image=name,id
gov.nih.nci.caarray.domain.data.HybridizationData=id
gov.nih.nci.caarray.domain.data.ShortColumn=values
gov.nih.nci.caarray.domain.data.LongColumn=values
gov.nih.nci.caarray.domain.data.DataSet=id
gov.nih.nci.caarray.domain.array.LogicalProbe=name
gov.nih.nci.caarray.domain.array.ExpressionProbeAnnotation=id
gov.nih.nci.caarray.domain.array.ProbeGroup=name,id
gov.nih.nci.caarray.domain.array.Gene=symbol,ensemblgeneID,genbankAccession,entrezgeneID,genbankAccessionVersion,unigeneclusterID,fullName
gov.nih.nci.caarray.domain.array.PhysicalProbe=id,name
gov.nih.nci.caarray.domain.array.ExonProbeAnnotation=id,strand,uniprotId,stop,start
gov.nih.nci.caarray.domain.contact.Organization=email,fax,id,name,url,phone
gov.nih.nci.caarray.domain.contact.Person=id
gov.nih.nci.caarray.domain.array.ArrayDesignDetails=id
gov.nih.nci.caarray.domain.array.ArrayDesign=name,assayType,version,id,description
gov.nih.nci.caarray.domain.array.AbstractDesignElement=id
gov.nih.nci.caarray.domain.array.Feature=blockColumn,blockRow,row,column
gov.nih.nci.caarray.domain.array.AbstractProbe=name
gov.nih.nci.caarray.domain.array.AbstractProbeAnnotation=id
gov.nih.nci.caarray.domain.array.Array=serialNumber,batch
gov.nih.nci.caarray.domain.array.SNPProbeAnnotation=alleleB,dbSNPId,flank,physicalPosition,alleleA,dbSNPVersion,chromosome
edu.georgetown.pir.Organism=scientificName,ncbiTaxonomyId,ethnicityStrain,commonName,taxonomyRank
edu.georgetown.pir.AdditionalOrganismName=source,value
gov.nih.nci.caarray.domain.AbstractCaArrayObject=id
gov.nih.nci.caarray.domain.AbstractCaArrayEntity=id
gov.nih.nci.caarray.domain.array.ArrayGroup=id,name
