#L
# Copyright Georgetown University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

#Jboss Related properties
jboss.home=D:/jboss-4.0.5.GA
jboss.conf.name=default

#Database Related properties
database.server.ip=localhost
database.server.port=3306
database.name=cab2b
database.username=root
database.password=root
datasource.name=cab2bDS
database.loader=edu.wustl.cab2b.server.util.DataFileLoader

#User whose saved queries is to be shown
default.user=/O=caBIG/OU=caGrid/OU=LOA1/OU=Dorian/CN=sharma123

#cab2b Server location.
cab2b_server_location=E:/Workspace/caB2BSVNBranch