index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cadsr.url=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService
cds.namespace.uri=http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types

## Production Grid
signing.policy=Production/62f4fd66.signing_policy
certificate=Production/62f4fd66.0
sync.description.file=Production/sync-description.xml

cds.url=https://cagrid-cds.nci.nih.gov:8443/wsrf/services/cagrid/CredentialDelegationService
idP.url=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
authentication.url=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian

delegetee.identifier=/O=caBIG/OU=caGrid/OU=LOA1/OU=Services/CN=cab2btest.wustl.edu

## These files must be place in User.Home
grid.cert=production/cab2btest.wustl.edu-cert.pem
grid.key=production/cab2btest.wustl.edu-key.pem


## Training Grid
#signing.policy=Training/68907d53.signing_policy
#certificate=Training/68907d53.0
#sync.description.file=Training/sync-description.xml

#cds.url=https://cds.training.cagrid.org:8443/wsrf/services/cagrid/CredentialDelegationService
#idP.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian
#authentication.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian

#delegetee.identifier=/O=caBIG/OU=caGrid/OU=Training/OU=Services/CN=host/cab2btest.wustl.edu

## These files must be place in User.Home
#grid.cert=/training/ps4266-cert.pem
#grid.key=/training/ps4266-key.pem