<?xml version="1.0" encoding="UTF-8"?>
<project name="washu-commons" basedir="." default="build.jar">
	<property name="workarea.dir" location="workarea" />
	<property name="classes.dir" location="${workarea.dir}/classes" />
	<property name="src.dir" location="src" />
	<property name="hbm.dir" value="${src.dir}/edu/wustl/common/hbm" />
	<target name="clean">
		<delete includeemptydirs="true" dir="${workarea.dir}" />
	</target>

	<path id="compile.classpath">
		<pathelement location="conf" />
		<fileset dir="lib" includes="**/*.jar" />
	</path>
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" fork="true" memoryMaximumSize="1200m" includes="**/*.java" debug="on" deprecation="true" classpathref="compile.classpath" failonerror="true" nowarn="on" target="1.5" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" includes="**/*.hbm.xml" />
		</copy>
	</target>

	<target name="build.jar" depends="compile">
		<tstamp />
		<jar jarfile="${workarea.dir}/washu-commons.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Built-At" value="${TODAY} ${TSTAMP}" />
			</manifest>
		</jar>
	</target>
	<target name="build.src.zip">
		<echo>Creating Washu-commons Zip file...</echo>
				<property name="zip.dir" value="${workarea.dir}/washu-commons-src" />
				<property name="zip.file" value="${workarea.dir}/washu-commons-src.zip" />
					<delete file="${zip.file}" />
					<delete dir="${zip.dir}" />
					<mkdir dir="${zip.dir}" />

					<copy todir="${zip.dir}" overwrite="true">
							  <fileset dir="${src.dir}">
							  	<include name = "edu/wustl/common/**/**/*.java"/>
							  </fileset>
					</copy>
				<zip destfile="${zip.file}" basedir="${zip.dir}" />
				<delete dir="${zip.dir}" />
	</target>
</project>
