#L
# Copyright Georgetown University, Washington University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

cvs.user.name=
cvs.user.password=
cvs.machine.ip=
cvs.project.name=
cvs.log.file=
caB2B.checkout.dir=
tomcat.home=//10.79.0.116/jakarta-tomcat-5.0.30
ant.command.name=ant.bat
#ant.command.name=ant.sh


