# Labels for the UI Control attributes
# These names should be as specified in the EAVUIControlsConfigurations.xml caption attributes


#Text Control attribute captions
TextControl.attribute_name_caption=Name
TextControl.attribute_description_caption=Description
TextControl.attribute_cssclass_caption CSS class name
TextControl.attribute_tooltip_caption Tooltip
TextControl.attribute_size_caption=Max Chars
TextControl.attribute_defaultvalue_caption=Default Value
TextControl.attribute_format_caption=Format/RegularExpression
TextControl.attribute_datatype_caption=Attribute Type
TextControl.attribute_caption_caption = Label

#Multiline Control attribute captions
MultilineControl.attribute_name_caption=Name of Attribute
MultilineControl.attribute_description_caption=Description
MultilineControl.attribute_size_caption=Number of lines
MultilineControl.attribute_datatype_caption=Attribute Type
MultilineControl.attribute_defaultvalue_caption=Default Value
MultilineControl.attribute_noOfRows_caption No Of Rows
MultilineControl.attribute_noOfCols_caption Number of Columns
MultilineControl.attribute_cssclass_caption CSS class name
MultilineControl.attribute_tooltip_caption Tooltip

#ComboBox
ComboboxControl.attribute_name_caption Name
ComboboxControl.attribute_description_caption Description
ComboboxControl.attribute_cssclass_caption CSS class name
ComboboxControl.attribute_tooltip_caption Tooltip

#ListBox
ListBoxControl.attribute_name_caption Name
ListBoxControl.attribute_description_caption Description
ListboxControl.attribute_cssclass_caption CSS Class Name
ListboxControl.attribute_tooltip_caption Tooltip
ListboxControl.attribute_multiselect_caption Is Multiselect

#CheckBox
CheckboxControl.attribute_name_caption Name 
CheckboxControl.attribute_description_caption Description
CheckboxControl.attribute_cssclass_caption CSS class name
CheckboxControl.attribute_tooltip_caption Tooltip

#Radio Button
RadioButtonControl.attribute_name_caption Name
RadioButtonControl.attribute_description_caption Description 
RadioButtonControl.attribute_cssclass_caption CSS class name
RadioButtonControl.attribute_tooltip_caption Tooltip

#Date Control
DateControl.attribute_name_caption Name
DateControl.attribute_description_caption Description
DateControl.attribute_cssclass_caption CSS class name
DateControl.attribute_tooltip_caption Tooltip
DateControl.attribute_defaultvalue_caption Default Value
