#L
# Copyright Georgetown University, Washington University.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cab2b/LICENSE.txt for details.
#L

MailLogger.mailhost=
MailLogger.user=
MailLogger.password=
MailLogger.from=cab2b_Build
MailLogger.failure.subject=caB2B build failed
MailLogger.success.subject=caB2B build successful
MailLogger.reportURL=http://10.79.0.116:8080/reports/index.html
MailLogger.toList=


