###########################################################################
#				caB2B server details.
#	IP and the port where JNDI service is running
###########################################################################
caB2B.server.ip=@server.host@
caB2B.server.port=@server.port@
caB2B.server.jndi.protocol=http
caB2B.server.jndi.invoker.url.suffix=/invoker/JNDIFactory
