#Jboss Related properties
jboss.home=D:/jboss-4.0.4.GA

#Database Related properties
database.server.ip=localhost
database.server.port=3306
database.name=cab2b
database.username=root
database.password=
datasource.name=cab2bDS
database.loader=edu.wustl.cab2b.server.util.DataFileLoader