<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://@server-address@" href="jnlp/cab2b_client_webstart.jnlp" spec="1.0+">

	<information>
		<title>caB2B Client</title>
		<vendor>WashU-Persistent</vendor>
		<homepage href=""/> 
		<description>The client for caGrid</description>
		<description kind="short"> Web Start installer for caB2B Client </description>
		<icon  href="CaB2B_48_48_bg.gif" />
		<icon  href="CaB2B_32_32_bg.gif" kind="shortcut" />
		<shortcut>
			<desktop/>
			<menu/>
		</shortcut>

		<offline-allowed/>
		
	</information>

	<!-- Get total access to client system -->
	<security>
		<all-permissions/>
	</security>

	<!-- Resource description sits here -->
	<resources>
		
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" max-heap-size="512M"/>
		
		<!-- Specify all the jar resources this application is going to use -->
		<jar href="client/cab2b_client_webstart.jar"/>

				
	
	
	</resources>

	<application-desc main-class="edu.wustl.cab2b.client.ui.mainframe.LoginFrame"/>

</jnlp>