index.url=@index.url@
mms.url=@mms.url@
cds.namespace.uri=@cds.uri@

cadsr.url=@cadsr.url@
cadsr.refresh.time=@refresh.time@

## Production Grid
signing.policy=@policy@
certificate=@cert@
sync.description.file=@sync.file@

cds.url=@cds.url@
idP.url=@idP.url@
authentication.url=@authentication.url@

delegetee.identifier=@delegetee@

grid.cert=@grid.cert@
grid.key=@grid.key@


